Document Version $Revision: 664 $ $Name$
Last Updated: $Date: 2007-02-02 21:47:08 -0600 (Fri, 02 Feb 2007) $

Following this file does not exempt you from reading and understanding the
regular INSTALL file.  This should give you the knowledge you need to
understand that file if you are new to linux and the development process.

This does not cover the details of the Fedora Core 2 installation itself.
RedHat has lots of helpful advice on their web site, and USENET
newsgroups are full of hints as well.

For details on Fedora/Linux installation try:

http://fedora.redhat.com
http://www.mandrakelinux.com
http://www.suse.com
http://www.linuxnewbie.org
http://www.linuxcentral.org
http://www.linuxnews.org
http://www.debian.com
http://www.gentoo.org


------------------
Fedora Core 2 install
------------------

Important things to know:
- Linux, unlike Windows, does make a difference between Uppercase and
  Lowercase. Please keep that in mind when issueing commands.

Index:

1.  Installation
1.1 Downloading Fedora Core 2
1.2 Package Selection
1.3 Downloading latest version of ShowEQ
1.4 Compiling ShowEQ
1.5 Installing the ShowEQ Maps

2.  Running ShowEQ
2.1 Start X Windows Environment
2.2 Opening Terminal window and logging in as superuser
2.3 Starting ShowEQ

3.  Updating
3.1 Zone Specific Filter Files

4.  Usefull Information
4.1 Getting Help

5.  Version History of this document

6.  Credits


--------------

1. Installation: 

1.1 Downloading Fedora Core 2
    Download Fedora Core 2, start the installation and choose what
    ever options you want, paying attention to a few small key steps
    outlined below. We will try and get all of the required rpms installed
    at installation to avoid more work later. During install, I always
    choose "custom" so that i get the most control over what i install.
    The ISO version makes cds that are bootable, and of course the
    purchased cds are bootable as well. Another suggestion would be to
    choose a journaling filesystem like ReiserFS or ext3. this just means
    that you won't have to wait for the system to scan the disk when you
    do a dirty reboot.



1.2 Package Selection
    The next important step is the package selection. you need to choose
    "select individual packages" and i personally choose "software
    development" and "Kernel development" in hopes that i have to pick
    fewer packages at the next stage. here are the rpms i think you will
    need (some might already be selected). in "flat view" they are
    easier to find. they may not be required, but i was able to compile
    without installing any additional rpms when these were installed.
    This should be the name as they appear in the Fedora Core 2 install. 


binutils
gcc
gcc-c++ 
libgcc 
libstdc++ 
libstdc++-devel 
libpcap 
zlib 
zlib-devel 
gd 
gd-devel 
glibc-kernheaders
glibc-devel 
xorg-x11-libs
xorg-x11-libs-data
xorg-x11-devel
cvs
patch 
make 
m4 
libtool 
libtool-libs 
autoconf
automake
binutils 
libpng 
libpng-devel 
libjpeg 
libjpeg-devel 
libmng 
libmng-devel 
freetype 
tar
bzip2
wget

Once Fedora Core 2 is installed, you login as root with the password you
entered during the install. You will notice the command prompt: "[]#"

1.3 Downloading latest version of ShowEQ
    Now we need to get the latest version of showeq from the. this step
    is pretty easy. I am going to assume we are downloading to /seq.
    Download the latest '.tar.bz2' files from the ShowEQ and ShowEQ Maps
    package from the ShowEQ Project's File List located at:
    	http://sourceforge.net/project/showfiles.php?group_id=10131 
    the '.tar.bz2' files will have names of 'showeq-<version>.tar.bz2' and
    'showeq-maps-<version>.tar.bz2' where <version> is the number for the 
    latest release.

1.4 Compiling ShowEQ
    Configuring and compiling ShowEQ 5:
# cd /seq
# tar -xjvf showeq-maps-<version>.tar.bz2
# cd /seq/showeq-<version>
# ./configure 
# make 
# make install 


1.5 Installing the ShowEQ Maps
    Configure and install ShowEQ Maps:
# cd /seq
# tar -xjvf showeq-maps-<version>.tar.bz2
# cd /seq/showeq-maps-<version>.tar.bz2
# ./configure
# make install
 
--------------

2. Running ShowEQ 

IMPORTANT NOTICE:
The next thing you do is to run X, It is important that you should
NEVER start X as root. It's better and safer to use a seperate
account to do things and loginto root while being on that account.
If you did not yet make an account during install, please do so now:

[]# /usr/sbin/adduser -g users -n <your accountname here>

Enter a password and re-enter the password to confirm

[]# logout

Enter your accountname you just made and supply the password

2.1 Start X Windows Environment
    running it! start up X.

Code: 

[]# startX

2.2 Opening Terminal window and logging in as superuser
    Right click the background and select "New Terminal window"

[]# su

<enter your root password>

2.3 Starting ShowEQ
[]# cd /usr/local/bin
[]# ./showeq eth0 --ip-address=10.0.0.10 

OR

[]# showeq eth0 --ip-address=10.0.0.10
 
Of course, for it to work you will need to replace my ip (10.0.0.10)
with the ip of your computer that is/will be playing everquest. if
your showeq box is also your gateway, you might want to use "eth1"
instead of "eth0". 

--------------

3. Updating


3.1 Zone Specific Filter Files: 
    Is your filters.conf file getting really big? Taking 20min to
    parse the zone you just got into? You can get BlueAdept's zone
    specific filter files to help you out with that.

Code: 

[]# cd /usr/local/share/showeq/ 
[]# wget --passive ftp http://www27.brinkster.com/blueadept/filters/zonefilters.zip
[]# unzip zonefilters.zip

There is no need to recompile ShowEQ after you downloaded a new set
of filters.

--------------

4. Usefull Information

4.1 Getting Help
    You can find help on the ShowEQ messageboards at:
http://seq.sourceforge.net/

but please, before going there, read the following pdf file about what
is custom on a board like that. This will prevent you from being
dissappointed and should clarify a few things you might encounter.
http://www.smoothwall.org/download/pdf/docs/0.9.9/doc.faq.pdf

Code: 

[]# rm -Rfv /usr/lib/qt-3.2.3/examples/ 
[]# rm -Rfv /usr/lib/qt-3.2.3/tutorial/


--------------

5. Version History of this document:

Version 5.0.0.15
- moved to Fedora Core 2, removed references to Qt, CVS, and Makefile.dist.
  Still needs LOTS of work.

Version 5.0.0.1
- changed all references from qt-3.0.5 to qt-3.2.3

Version 4.3.9
- removed references to libEQ.a since it is no longer needed.

Version 1.4

- changed all references from qt-2.3.2 to qt-3.0.5 and
	included the correct install sequence for QT 3.0.5

Version 4.2.12

- 1.5 NOTE TO USERS WITH A HIGHER VERSION OF gcc
    Added section, renamed following sections
- 3.2 Updating ShowEQ from cvs
    Corrected two typos in the commands
- Added Hard Breaks in document for better reading.



Version 4.2.3

- 1.9 Changing Configurations
    Deleted the change configuration part. With the xml implementation
    there is no need to change configuration manually, everything should
    be able to be saved while ShowEQ runs using the inprogram Save option.
- 5. Version History of this document
    Changed current version to match latest CVS commit
- 6. Credits
    Added Credits Chapter



Version 0.1.2

Changes:

- 1.9 Changing Configurations
    Changed to reflect new configuration way: showeq.xml



Version 0.1.1

- added version number of document
- 1.7 Downloading most recent libEQ.a file
    Changed this part to direct to README.libEQ instead of 
giving the complete commandline (command lines are found in 
README.libEQ)
- 1.8 Compiling ShowEQ
    Made correction to installpath displayed in 
commandline. It errantly showed /root/showeq/ as path 
instead of /seq/showeq/ (as used in the rest of the 
document)


--------------

6. Credits

The INSTALL.newbies file is based on a post from "mmdeath" at 
http://www.ethernalquest.org/ubb/Forum3/HTML/001044.html

by cpphack
Dec 17, 2000

Updated for ShowEQ 3.x by Andon
Sep 06, 2001

Reupdated for ShowEQ 4.x by Mr. Suspicious
May 09, 2002

Thanks to fryfrog for providing an easy way to check the names of your
gcc executable (as used in step 1.5)

Reference url's that contributed to this update:

http://seq.sourceforge.net/showthread.php?s=&threadid=400 by monkey679
http://www.hackersquest.org/boards/viewtopic.php?t=274 also by monkey679
http://seq.sourceforge.net/showthread.php?s=&threadid=985
http://seq.sourceforge.net/showthread.php?s=&threadid=1485

