// !$*UTF8*$!
{
	10357A010357A010357A0000 /* showeq */ = {
		activeExec = 0;
		executables = (
			F74FA49F0F50046E00014A6C /* showeq */,
		);
	};
	6D41806D41806D4180000000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F74FA49F0F50046E00014A6C /* showeq */;
		activeTarget = 6DD6406DD6406DD640000000 /* ALL_BUILD */;
		codeSenseManager = F74FA4A50F50047100014A6C /* Code sense */;
		executables = (
			F74FA49F0F50046E00014A6C /* showeq */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256902254;
			PBXWorkspaceStateSaveDate = 256902254;
		};
		perUserProjectItems = {
			F74FA4AC0F50070400014A6C /* PBXTextBookmark */ = F74FA4AC0F50070400014A6C /* PBXTextBookmark */;
			F74FA4AD0F50070400014A6C /* PBXTextBookmark */ = F74FA4AD0F50070400014A6C /* PBXTextBookmark */;
			F74FA4B00F50073700014A6C /* PBXTextBookmark */ = F74FA4B00F50073700014A6C /* PBXTextBookmark */;
			F74FA4B10F50073700014A6C /* PBXTextBookmark */ = F74FA4B10F50073700014A6C /* PBXTextBookmark */;
			F74FA4B40F50073700014A6C /* PBXTextBookmark */ = F74FA4B40F50073700014A6C /* PBXTextBookmark */;
			F74FA4B50F50073700014A6C /* PBXTextBookmark */ = F74FA4B50F50073700014A6C /* PBXTextBookmark */;
			F74FA4B70F50073700014A6C /* PBXTextBookmark */ = F74FA4B70F50073700014A6C /* PBXTextBookmark */;
			F74FA4B80F50073700014A6C /* PBXTextBookmark */ = F74FA4B80F50073700014A6C /* PBXTextBookmark */;
			F74FA4BD0F50091100014A6C /* PBXTextBookmark */ = F74FA4BD0F50091100014A6C /* PBXTextBookmark */;
			F74FA4BE0F50091100014A6C /* PBXTextBookmark */ = F74FA4BE0F50091100014A6C /* PBXTextBookmark */;
			F74FA4BF0F50092800014A6C /* PBXTextBookmark */ = F74FA4BF0F50092800014A6C /* PBXTextBookmark */;
			F74FA4C00F50092800014A6C /* PBXTextBookmark */ = F74FA4C00F50092800014A6C /* PBXTextBookmark */;
			F74FA4C30F500B1900014A6C /* PBXTextBookmark */ = F74FA4C30F500B1900014A6C /* PBXTextBookmark */;
			F74FA4C40F500B1900014A6C /* PBXTextBookmark */ = F74FA4C40F500B1900014A6C /* PBXTextBookmark */;
			F74FA4C70F500B1900014A6C /* PBXTextBookmark */ = F74FA4C70F500B1900014A6C /* PBXTextBookmark */;
			F74FA4C80F500B1900014A6C /* PBXTextBookmark */ = F74FA4C80F500B1900014A6C /* PBXTextBookmark */;
			F74FA4C90F500B1900014A6C /* PBXTextBookmark */ = F74FA4C90F500B1900014A6C /* PBXTextBookmark */;
			F74FA4CA0F500B1900014A6C /* PBXTextBookmark */ = F74FA4CA0F500B1900014A6C /* PBXTextBookmark */;
			F74FA4CB0F500B1900014A6C /* PBXTextBookmark */ = F74FA4CB0F500B1900014A6C /* PBXTextBookmark */;
			F74FA4CC0F500B1900014A6C /* PBXTextBookmark */ = F74FA4CC0F500B1900014A6C /* PBXTextBookmark */;
			F74FA4CD0F500B1900014A6C /* PBXTextBookmark */ = F74FA4CD0F500B1900014A6C /* PBXTextBookmark */;
			F74FA4CE0F500B1900014A6C /* PBXTextBookmark */ = F74FA4CE0F500B1900014A6C /* PBXTextBookmark */;
			F74FA4D20F500BD900014A6C /* PBXTextBookmark */ = F74FA4D20F500BD900014A6C /* PBXTextBookmark */;
			F74FA4D30F500BD900014A6C /* PBXTextBookmark */ = F74FA4D30F500BD900014A6C /* PBXTextBookmark */;
			F74FA4D40F500BD900014A6C /* PBXTextBookmark */ = F74FA4D40F500BD900014A6C /* PBXTextBookmark */;
		};
		sourceControlManager = F74FA4A40F50047100014A6C /* Source Control */;
		userBuildSettings = {
		};
	};
	6DD6406DD6406DD640000000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	6EE9A06EE9A06EE9A0000000 /* interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 97792}}";
			sepNavSelRange = "{13209, 0}";
			sepNavVisRange = "{12478, 3360}";
			sepNavWindowFrame = "{{42, 70}, {851, 1082}}";
		};
	};
	F74FA49F0F50046E00014A6C /* showeq */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = showeq;
		sourceDirectories = (
		);
	};
	F74FA4A40F50047100014A6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F74FA4A50F50047100014A6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F74FA4AC0F50070400014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot call member function 'void QWidget::setCaption(const QString&)' without object";
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		rLen = 0;
		rLoc = 2222;
		rType = 1;
	};
	F74FA4AD0F50070400014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 2143";
		rLen = 51;
		rLoc = 89949;
		rType = 0;
		vrLen = 1097;
		vrLoc = 87235;
	};
	F74FA4B00F50073700014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot call member function 'virtual void Q3MainWindow::setDockEnabled(Q3DockWindow*, Qt::Dock, bool)' without object";
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		rLen = 1;
		rLoc = 6150;
		rType = 1;
	};
	F74FA4B10F50073700014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 6073";
		rLen = 0;
		rLoc = 190232;
		rType = 0;
		vrLen = 1001;
		vrLoc = 187338;
	};
	F74FA4B40F50073700014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	F74FA4B50F50073700014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F74FA4B60F50073700014A6C /* interface.h */;
		rLen = 0;
		rLoc = 2147483712;
		rType = 0;
	};
	F74FA4B60F50073700014A6C /* interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = interface.h;
		path = "/Users/brainiac/Development/ShowEQ-5.13.1.0/src/interface.h";
		sourceTree = "<absolute>";
	};
	F74FA4B70F50073700014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	F74FA4B80F50073700014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F74FA4B90F50073700014A6C /* interface.h */;
		name = "interface.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	F74FA4B90F50073700014A6C /* interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = interface.h;
		path = "/Users/brainiac/Development/ShowEQ-5.13.1.0/src/interface.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8048}}";
			sepNavSelRange = "{13739, 0}";
			sepNavVisRange = "{12239, 1583}";
		};
	};
	F74FA4BD0F50091100014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'addDockWindow' was not declared in this scope";
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		rLen = 1;
		rLoc = 5463;
		rType = 1;
	};
	F74FA4BE0F50091100014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 5383";
		rLen = 48;
		rLoc = 168624;
		rType = 0;
		vrLen = 1095;
		vrLoc = 165929;
	};
	F74FA4BF0F50092800014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 138";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1498;
		vrLoc = 186548;
	};
	F74FA4C00F50092800014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F74FA4B90F50073700014A6C /* interface.h */;
		name = "interface.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	F74FA4C30F500B1900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 1321";
		rLen = 0;
		rLoc = 55074;
		rType = 0;
		vrLen = 1837;
		vrLoc = 24789;
	};
	F74FA4C40F500B1900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 1321";
		rLen = 0;
		rLoc = 55074;
		rType = 0;
		vrLen = 1837;
		vrLoc = 24789;
	};
	F74FA4C70F500B1900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F74FA4B90F50073700014A6C /* interface.h */;
		name = "interface.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	F74FA4C80F500B1900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 92";
		rLen = 84;
		rLoc = 1989;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1273;
	};
	F74FA4C90F500B1900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 92";
		rLen = 84;
		rLoc = 1989;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1273;
	};
	F74FA4CA0F500B1900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F74FA4B90F50073700014A6C /* interface.h */;
		name = "interface.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	F74FA4CB0F500B1900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 92";
		rLen = 84;
		rLoc = 1989;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1273;
	};
	F74FA4CC0F500B1900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F74FA4B90F50073700014A6C /* interface.h */;
		name = "interface.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	F74FA4CD0F500B1900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 459";
		rLen = 0;
		rLoc = 13302;
		rType = 0;
		vrLen = 3070;
		vrLoc = 12140;
	};
	F74FA4CE0F500B1900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F74FA4B90F50073700014A6C /* interface.h */;
		name = "interface.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	F74FA4D20F500BD900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 1320";
		rLen = 0;
		rLoc = 55074;
		rType = 0;
		vrLen = 1886;
		vrLoc = 24754;
	};
	F74FA4D30F500BD900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE9A06EE9A06EE9A0000000 /* interface.cpp */;
		name = "interface.cpp: 458";
		rLen = 0;
		rLoc = 13321;
		rType = 0;
		vrLen = 3360;
		vrLoc = 12478;
	};
	F74FA4D40F500BD900014A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F74FA4B90F50073700014A6C /* interface.h */;
		name = "interface.h: 495";
		rLen = 0;
		rLoc = 13754;
		rType = 0;
		vrLen = 1583;
		vrLoc = 12239;
	};
}
