/****************************************************************************
** Meta object code from reading C++ file 'category.h'
**
** Created: Thu Feb 19 01:03:14 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "category.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'category.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_CategoryDlg[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_CategoryDlg[] = {
    "CategoryDlg\0\0select_color()\0"
};

const QMetaObject CategoryDlg::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_CategoryDlg,
      qt_meta_data_CategoryDlg, 0 }
};

const QMetaObject *CategoryDlg::metaObject() const
{
    return &staticMetaObject;
}

void *CategoryDlg::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CategoryDlg))
        return static_cast<void*>(const_cast< CategoryDlg*>(this));
    return QDialog::qt_metacast(_clname);
}

int CategoryDlg::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: select_color(); break;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_CategoryMgr[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      17,   13,   12,   12, 0x05,
      46,   13,   12,   12, 0x05,
      75,   12,   12,   12, 0x05,
      95,   12,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
     114,   12,   12,   12, 0x0a,
     139,  132,   12,   12, 0x0a,
     161,   12,   12,   12, 0x2a,
     186,  175,   12,   12, 0x0a,
     227,   13,   12,   12, 0x2a,
     259,   12,   12,   12, 0x0a,
     278,   12,   12,   12, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_CategoryMgr[] = {
    "CategoryMgr\0\0cat\0addCategory(const Category*)\0"
    "delCategory(const Category*)\0"
    "clearedCategories()\0loadedCategories()\0"
    "clearCategories()\0parent\0addCategory(QWidget*)\0"
    "addCategory()\0cat,parent\0"
    "editCategories(const Category*,QWidget*)\0"
    "editCategories(const Category*)\0"
    "reloadCategories()\0savePrefs()\0"
};

const QMetaObject CategoryMgr::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_CategoryMgr,
      qt_meta_data_CategoryMgr, 0 }
};

const QMetaObject *CategoryMgr::metaObject() const
{
    return &staticMetaObject;
}

void *CategoryMgr::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CategoryMgr))
        return static_cast<void*>(const_cast< CategoryMgr*>(this));
    return QObject::qt_metacast(_clname);
}

int CategoryMgr::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: addCategory((*reinterpret_cast< const Category*(*)>(_a[1]))); break;
        case 1: delCategory((*reinterpret_cast< const Category*(*)>(_a[1]))); break;
        case 2: clearedCategories(); break;
        case 3: loadedCategories(); break;
        case 4: clearCategories(); break;
        case 5: addCategory((*reinterpret_cast< QWidget*(*)>(_a[1]))); break;
        case 6: addCategory(); break;
        case 7: editCategories((*reinterpret_cast< const Category*(*)>(_a[1])),(*reinterpret_cast< QWidget*(*)>(_a[2]))); break;
        case 8: editCategories((*reinterpret_cast< const Category*(*)>(_a[1]))); break;
        case 9: reloadCategories(); break;
        case 10: savePrefs(); break;
        }
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void CategoryMgr::addCategory(const Category * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void CategoryMgr::delCategory(const Category * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void CategoryMgr::clearedCategories()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void CategoryMgr::loadedCategories()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
QT_END_MOC_NAMESPACE
