/****************************************************************************
** Meta object code from reading C++ file 'combatlog.h'
**
** Created: Thu Feb 19 01:03:14 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "combatlog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'combatlog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_CombatWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x0a,
      79,   26,   13,   13, 0x0a,
     132,   13,   13,   13, 0x0a,
     143,   13,   13,   13, 0x0a,
     154,   13,   13,   13, 0x0a,
     169,   13,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_CombatWindow[] = {
    "CombatWindow\0\0savePrefs()\0"
    "iTargetID,iSourceID,iType,iSpell,iDamage,tName,sName\0"
    "addCombatRecord(int,int,int,int,int,QString,QString)\0"
    "resetDPS()\0clearMob()\0clearOffense()\0"
    "clear()\0"
};

const QMetaObject CombatWindow::staticMetaObject = {
    { &SEQWindow::staticMetaObject, qt_meta_stringdata_CombatWindow,
      qt_meta_data_CombatWindow, 0 }
};

const QMetaObject *CombatWindow::metaObject() const
{
    return &staticMetaObject;
}

void *CombatWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CombatWindow))
        return static_cast<void*>(const_cast< CombatWindow*>(this));
    return SEQWindow::qt_metacast(_clname);
}

int CombatWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: savePrefs(); break;
        case 1: addCombatRecord((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< QString(*)>(_a[6])),(*reinterpret_cast< QString(*)>(_a[7]))); break;
        case 2: resetDPS(); break;
        case 3: clearMob(); break;
        case 4: clearOffense(); break;
        case 5: clear(); break;
        }
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
