/****************************************************************************
** Meta object code from reading C++ file 'compass.h'
**
** Created: Thu Feb 19 01:03:13 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "compass.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'compass.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Compass[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x05,

 // slots: signature, parameters, type, tag, flags
      35,   27,    8,    8, 0x0a,
      61,   55,    8,    8, 0x0a,
      93,   55,    8,    8, 0x0a,
     119,    8,    8,    8, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Compass[] = {
    "Compass\0\0angleChanged(int)\0degrees\0"
    "setHeading(int32_t)\0x,y,z\0"
    "setPos(int16_t,int16_t,int16_t)\0"
    "setTargetPos(int,int,int)\0clearTarget()\0"
};

const QMetaObject Compass::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Compass,
      qt_meta_data_Compass, 0 }
};

const QMetaObject *Compass::metaObject() const
{
    return &staticMetaObject;
}

void *Compass::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Compass))
        return static_cast<void*>(const_cast< Compass*>(this));
    return QWidget::qt_metacast(_clname);
}

int Compass::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: angleChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: setHeading((*reinterpret_cast< int32_t(*)>(_a[1]))); break;
        case 2: setPos((*reinterpret_cast< int16_t(*)>(_a[1])),(*reinterpret_cast< int16_t(*)>(_a[2])),(*reinterpret_cast< int16_t(*)>(_a[3]))); break;
        case 3: setTargetPos((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 4: clearTarget(); break;
        }
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void Compass::angleChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
