/****************************************************************************
** Meta object code from reading C++ file 'compassframe.h'
**
** Created: Thu Feb 19 01:03:14 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "compassframe.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'compassframe.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_CompassFrame[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      19,   14,   13,   13, 0x0a,
      51,   44,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_CompassFrame[] = {
    "CompassFrame\0\0item\0selectSpawn(const Item*)\0"
    ",,,,,,\0"
    "posChanged(int16_t,int16_t,int16_t,int16_t,int16_t,int16_t,int32_t)\0"
};

const QMetaObject CompassFrame::staticMetaObject = {
    { &SEQWindow::staticMetaObject, qt_meta_stringdata_CompassFrame,
      qt_meta_data_CompassFrame, 0 }
};

const QMetaObject *CompassFrame::metaObject() const
{
    return &staticMetaObject;
}

void *CompassFrame::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CompassFrame))
        return static_cast<void*>(const_cast< CompassFrame*>(this));
    return SEQWindow::qt_metacast(_clname);
}

int CompassFrame::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: selectSpawn((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 1: posChanged((*reinterpret_cast< int16_t(*)>(_a[1])),(*reinterpret_cast< int16_t(*)>(_a[2])),(*reinterpret_cast< int16_t(*)>(_a[3])),(*reinterpret_cast< int16_t(*)>(_a[4])),(*reinterpret_cast< int16_t(*)>(_a[5])),(*reinterpret_cast< int16_t(*)>(_a[6])),(*reinterpret_cast< int32_t(*)>(_a[7]))); break;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
