/****************************************************************************
** Meta object code from reading C++ file 'editor.h'
**
** Created: Thu Feb 19 01:03:13 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "editor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'editor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_EditorWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      30,   21,   13,   13, 0x08,
      48,   13,   13,   13, 0x08,
      55,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_EditorWindow[] = {
    "EditorWindow\0\0load()\0fileName\0"
    "load(const char*)\0save()\0saveAs()\0"
};

const QMetaObject EditorWindow::staticMetaObject = {
    { &Q3MainWindow::staticMetaObject, qt_meta_stringdata_EditorWindow,
      qt_meta_data_EditorWindow, 0 }
};

const QMetaObject *EditorWindow::metaObject() const
{
    return &staticMetaObject;
}

void *EditorWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_EditorWindow))
        return static_cast<void*>(const_cast< EditorWindow*>(this));
    return Q3MainWindow::qt_metacast(_clname);
}

int EditorWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Q3MainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: load(); break;
        case 1: load((*reinterpret_cast< const char*(*)>(_a[1]))); break;
        case 2: save(); break;
        case 3: saveAs(); break;
        }
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
