/****************************************************************************
** Meta object code from reading C++ file 'filtermgr.h'
**
** Created: Thu Feb 19 01:03:14 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "filtermgr.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'filtermgr.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FilterMgr[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x05,
      33,   28,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      64,   10,   10,   10, 0x0a,
      89,   78,   10,   10, 0x0a,
     110,   10,   10,   10, 0x0a,
     124,   10,   10,   10, 0x0a,
     152,  138,   10,   10, 0x0a,
     170,   10,   10,   10, 0x0a,
     188,   10,   10,   10, 0x0a,
     206,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_FilterMgr[] = {
    "FilterMgr\0\0filtersChanged()\0flag\0"
    "runtimeFiltersChanged(uint8_t)\0"
    "loadFilters()\0filterFile\0loadFilters(QString)\0"
    "saveFilters()\0listFilters()\0zoneShortName\0"
    "loadZone(QString)\0loadZoneFilters()\0"
    "listZoneFilters()\0saveZoneFilters()\0"
};

const QMetaObject FilterMgr::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_FilterMgr,
      qt_meta_data_FilterMgr, 0 }
};

const QMetaObject *FilterMgr::metaObject() const
{
    return &staticMetaObject;
}

void *FilterMgr::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FilterMgr))
        return static_cast<void*>(const_cast< FilterMgr*>(this));
    return QObject::qt_metacast(_clname);
}

int FilterMgr::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: filtersChanged(); break;
        case 1: runtimeFiltersChanged((*reinterpret_cast< uint8_t(*)>(_a[1]))); break;
        case 2: loadFilters(); break;
        case 3: loadFilters((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: saveFilters(); break;
        case 5: listFilters(); break;
        case 6: loadZone((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: loadZoneFilters(); break;
        case 8: listZoneFilters(); break;
        case 9: saveZoneFilters(); break;
        }
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void FilterMgr::filtersChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void FilterMgr::runtimeFiltersChanged(uint8_t _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
