/****************************************************************************
** Meta object code from reading C++ file 'filternotifications.h'
**
** Created: Thu Feb 19 01:03:17 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "filternotifications.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'filternotifications.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FilterNotifications[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      25,   21,   20,   20, 0x0a,
      48,   21,   20,   20, 0x0a,
      74,   69,   20,   20, 0x0a,
      95,   69,   20,   20, 0x0a,
     116,   69,   20,   20, 0x0a,
     155,  139,   20,   20, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_FilterNotifications[] = {
    "FilterNotifications\0\0val\0"
    "setUseSystemBeep(bool)\0setUseCommands(bool)\0"
    "item\0addItem(const Item*)\0"
    "delItem(const Item*)\0killSpawn(const Item*)\0"
    "item,changeType\0changeItem(const Item*,uint32_t)\0"
};

const QMetaObject FilterNotifications::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_FilterNotifications,
      qt_meta_data_FilterNotifications, 0 }
};

const QMetaObject *FilterNotifications::metaObject() const
{
    return &staticMetaObject;
}

void *FilterNotifications::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FilterNotifications))
        return static_cast<void*>(const_cast< FilterNotifications*>(this));
    return QObject::qt_metacast(_clname);
}

int FilterNotifications::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: setUseSystemBeep((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: setUseCommands((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: addItem((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 3: delItem((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 4: killSpawn((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 5: changeItem((*reinterpret_cast< const Item*(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2]))); break;
        }
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
