/****************************************************************************
** Meta object code from reading C++ file 'group.h'
**
** Created: Thu Feb 19 01:03:15 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "group.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'group.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GroupMgr[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      19,   10,    9,    9, 0x05,
      47,   10,    9,    9, 0x05,
      77,    9,    9,    9, 0x05,

 // slots: signature, parameters, type, tag, flags
      94,   87,    9,    9, 0x0a,
     137,  127,    9,    9, 0x0a,
     177,  172,    9,    9, 0x0a,
     208,  172,    9,    9, 0x0a,
     247,  242,    9,    9, 0x0a,
     268,  242,    9,    9, 0x0a,
     289,  242,    9,    9, 0x0a,
     316,  312,    9,    9, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_GroupMgr[] = {
    "GroupMgr\0\0name,mem\0added(QString,const Spawn*)\0"
    "removed(QString,const Spawn*)\0cleared()\0"
    "player\0player(const charProfileStruct*)\0"
    "data,size\0groupUpdate(const uint8_t*,size_t)\0"
    "data\0addGroupMember(const uint8_t*)\0"
    "removeGroupMember(const uint8_t*)\0"
    "item\0addItem(const Item*)\0"
    "delItem(const Item*)\0killSpawn(const Item*)\0"
    "out\0dumpInfo(Q3TextStream&)\0"
};

const QMetaObject GroupMgr::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_GroupMgr,
      qt_meta_data_GroupMgr, 0 }
};

const QMetaObject *GroupMgr::metaObject() const
{
    return &staticMetaObject;
}

void *GroupMgr::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GroupMgr))
        return static_cast<void*>(const_cast< GroupMgr*>(this));
    return QObject::qt_metacast(_clname);
}

int GroupMgr::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: added((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const Spawn*(*)>(_a[2]))); break;
        case 1: removed((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const Spawn*(*)>(_a[2]))); break;
        case 2: cleared(); break;
        case 3: player((*reinterpret_cast< const charProfileStruct*(*)>(_a[1]))); break;
        case 4: groupUpdate((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2]))); break;
        case 5: addGroupMember((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 6: removeGroupMember((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 7: addItem((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 8: delItem((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 9: killSpawn((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 10: dumpInfo((*reinterpret_cast< Q3TextStream(*)>(_a[1]))); break;
        }
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void GroupMgr::added(const QString & _t1, const Spawn * _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void GroupMgr::removed(const QString & _t1, const Spawn * _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void GroupMgr::cleared()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
QT_END_MOC_NAMESPACE
