/****************************************************************************
** Meta object code from reading C++ file 'guildlist.h'
**
** Created: Thu Feb 19 01:03:17 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "guildlist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'guildlist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GuildListWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x0a,
      27,   16,   16,   16, 0x0a,
      39,   36,   16,   16, 0x0a,
      67,   16,   16,   16, 0x0a,
      82,   16,   16,   16, 0x09,
      97,   94,   16,   16, 0x09,
     121,   94,   16,   16, 0x09,
     144,   94,   16,   16, 0x09,
     165,   94,   16,   16, 0x09,
     190,   94,   16,   16, 0x09,
     204,   94,   16,   16, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_GuildListWindow[] = {
    "GuildListWindow\0\0cleared()\0loaded()\0"
    "gm\0updated(const GuildMember*)\0"
    "guildChanged()\0init_Menu()\0id\0"
    "toggle_showOffline(int)\0toggle_keepSorted(int)\0"
    "toggle_showAlts(int)\0toggle_guildListCol(int)\0"
    "set_font(int)\0set_caption(int)\0"
};

const QMetaObject GuildListWindow::staticMetaObject = {
    { &SEQWindow::staticMetaObject, qt_meta_stringdata_GuildListWindow,
      qt_meta_data_GuildListWindow, 0 }
};

const QMetaObject *GuildListWindow::metaObject() const
{
    return &staticMetaObject;
}

void *GuildListWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GuildListWindow))
        return static_cast<void*>(const_cast< GuildListWindow*>(this));
    return SEQWindow::qt_metacast(_clname);
}

int GuildListWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cleared(); break;
        case 1: loaded(); break;
        case 2: updated((*reinterpret_cast< const GuildMember*(*)>(_a[1]))); break;
        case 3: guildChanged(); break;
        case 4: init_Menu(); break;
        case 5: toggle_showOffline((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: toggle_keepSorted((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: toggle_showAlts((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: toggle_guildListCol((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: set_font((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 10: set_caption((*reinterpret_cast< int(*)>(_a[1]))); break;
        }
        _id -= 11;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
