/****************************************************************************
** Meta object code from reading C++ file 'guild.h'
**
** Created: Thu Feb 19 01:03:15 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "guild.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'guild.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GuildMgr[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      12,   10,    9,    9, 0x0a,
      50,    9,    9,    9, 0x0a,
      66,    9,    9,    9, 0x0a,
      90,    9,    9,    9, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_GuildMgr[] = {
    "GuildMgr\0\0,\0worldGuildList(const uint8_t*,size_t)\0"
    "readGuildList()\0guildList2text(QString)\0"
    "listGuildInfo()\0"
};

const QMetaObject GuildMgr::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_GuildMgr,
      qt_meta_data_GuildMgr, 0 }
};

const QMetaObject *GuildMgr::metaObject() const
{
    return &staticMetaObject;
}

void *GuildMgr::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GuildMgr))
        return static_cast<void*>(const_cast< GuildMgr*>(this));
    return QObject::qt_metacast(_clname);
}

int GuildMgr::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: worldGuildList((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2]))); break;
        case 1: readGuildList(); break;
        case 2: guildList2text((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 3: listGuildInfo(); break;
        }
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
