<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapIconDialog</class>
 <widget class="QDialog" name="MapIconDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>306</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Map Icon Config</string>
  </property>
  <widget class="QLabel" name="TextLabel7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Map Icon:</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="buddy">
    <cstring>m_mapIconCombo</cstring>
   </property>
  </widget>
  <widget class="Q3Frame" name="m_mapIconSettingsFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>540</width>
     <height>260</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="m_revert">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>231</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Revert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_apply">
    <property name="geometry">
     <rect>
      <x>171</x>
      <y>231</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="m_tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>520</width>
      <height>210</height>
     </rect>
    </property>
    <widget class="QWidget" name="image">
     <attribute name="title">
      <string>&amp;Image</string>
     </attribute>
     <widget class="Q3Frame" name="frame4">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>24</y>
        <width>500</width>
        <height>40</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="m_imageImageLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Image:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_imageImage</cstring>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel2_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Size:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_imageSize</cstring>
       </property>
      </widget>
      <widget class="QComboBox" name="m_imageImage">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>140</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="m_imageSize">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>100</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="m_imageFlash">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Flash</string>
       </property>
      </widget>
     </widget>
     <widget class="Q3GroupBox" name="imageOutlineGroupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>500</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string>&amp;Outline</string>
      </property>
      <widget class="QLabel" name="TextLabel4_5_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Width:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_imagePenWidth</cstring>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel5_5_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>38</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Style:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_imagePenStyle</cstring>
       </property>
      </widget>
      <widget class="Q3Frame" name="m_imagePenColorSample">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>20</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="m_imageUseSpawnColorPen">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Spawn Color</string>
       </property>
      </widget>
      <widget class="QComboBox" name="m_imagePenStyle">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>120</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="m_imagePenWidth">
       <property name="geometry">
        <rect>
         <x>456</x>
         <y>20</y>
         <width>30</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
      <widget class="QPushButton" name="m_imagePenColor">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Color...</string>
       </property>
      </widget>
     </widget>
     <widget class="Q3GroupBox" name="imageFillGroupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>500</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string>&amp;Fill</string>
      </property>
      <widget class="QLabel" name="TextLabel3_4_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>38</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Style:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_imageBrushStyle</cstring>
       </property>
      </widget>
      <widget class="QPushButton" name="m_imageBrushColor">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Color...</string>
       </property>
      </widget>
      <widget class="Q3Frame" name="m_imageBrushColorSample">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>20</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="m_imageUseSpawnColorBrush">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Spawn Color</string>
       </property>
      </widget>
      <widget class="QComboBox" name="m_imageBrushStyle">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>170</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="m_useImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Use Image</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="highlight">
     <attribute name="title">
      <string>&amp;Highlight</string>
     </attribute>
     <widget class="QCheckBox" name="m_useHighlight">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Use Highlight</string>
      </property>
     </widget>
     <widget class="Q3Frame" name="frame6">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>24</y>
        <width>500</width>
        <height>40</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="TextLabel1_2_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Image:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_highlightImage</cstring>
       </property>
      </widget>
      <widget class="QCheckBox" name="m_highlightFlash">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Flash</string>
       </property>
      </widget>
      <widget class="QComboBox" name="m_highlightSize">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>90</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel2_2_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Size:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_highlightSize</cstring>
       </property>
      </widget>
      <widget class="QComboBox" name="m_highlightImage">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>140</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="Q3GroupBox" name="highlightFillGroupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>500</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string>&amp;Fill</string>
      </property>
      <widget class="QCheckBox" name="m_highlightUseSpawnColorBrush">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Spawn Color</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel3_2_2_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>38</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Style:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_highlightBrushStyle</cstring>
       </property>
      </widget>
      <widget class="QPushButton" name="m_highlightBrushColor">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Color...</string>
       </property>
      </widget>
      <widget class="Q3Frame" name="m_highlightBrushColorSample">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>20</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="m_highlightBrushStyle">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>170</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="Q3GroupBox" name="highlightOutlineGroupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>500</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string>&amp;Outline</string>
      </property>
      <widget class="QCheckBox" name="m_highlightUseSpawnColorPen">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Spawn Color</string>
       </property>
      </widget>
      <widget class="QComboBox" name="m_highlightPenStyle">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>120</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel5_2_2_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>38</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Style:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_highlightPenStyle</cstring>
       </property>
      </widget>
      <widget class="QPushButton" name="m_highlightPenColor">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Color...</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel4_2_2_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Width:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_highlightPenWidth</cstring>
       </property>
      </widget>
      <widget class="Q3Frame" name="m_highlightPenColorSample">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>20</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="m_highlightPenWidth">
       <property name="geometry">
        <rect>
         <x>456</x>
         <y>20</y>
         <width>30</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="lines">
     <attribute name="title">
      <string>&amp;Lines</string>
     </attribute>
     <widget class="Q3GroupBox" name="line2GroupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>500</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string>Line &amp;2</string>
      </property>
      <widget class="QLabel" name="TextLabel6_2_3_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Distance:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_line2Distance</cstring>
       </property>
      </widget>
      <widget class="QSpinBox" name="m_line2Distance">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>60</width>
         <height>23</height>
        </rect>
       </property>
       <property name="specialValueText">
        <string>Off</string>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
      <widget class="QPushButton" name="m_line2PenColor">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Color...</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel4_3_2_2_4_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Width:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_line2PenWidth</cstring>
       </property>
      </widget>
      <widget class="QComboBox" name="m_line2PenStyle">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>120</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel5_3_2_2_4_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>38</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Style:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_line2PenStyle</cstring>
       </property>
      </widget>
      <widget class="Q3Frame" name="m_line2PenColorSample">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>20</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="m_line2PenWidth">
       <property name="geometry">
        <rect>
         <x>456</x>
         <y>20</y>
         <width>30</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </widget>
     <widget class="Q3GroupBox" name="line1GroupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>500</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string>Line &amp;1</string>
      </property>
      <widget class="QLabel" name="TextLabel6_4_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Distance:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_line1Distance</cstring>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel4_3_2_4_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Width:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_line1PenWidth</cstring>
       </property>
      </widget>
      <widget class="QComboBox" name="m_line1PenStyle">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>120</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="m_line1PenColor">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Color...</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel5_3_2_4_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>38</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Style:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_line1PenStyle</cstring>
       </property>
      </widget>
      <widget class="Q3Frame" name="m_line1PenColorSample">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>20</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="m_line1Distance">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>60</width>
         <height>23</height>
        </rect>
       </property>
       <property name="specialValueText">
        <string>Off</string>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="m_line1PenWidth">
       <property name="geometry">
        <rect>
         <x>456</x>
         <y>20</y>
         <width>30</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </widget>
     <widget class="Q3GroupBox" name="line0GroupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>500</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string>Line &amp;0</string>
      </property>
      <widget class="QLabel" name="TextLabel4_3_4_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Width:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_line0PenWidth</cstring>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel5_3_4_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>38</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Style:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_line0PenStyle</cstring>
       </property>
      </widget>
      <widget class="QPushButton" name="m_line0PenColor">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Color...</string>
       </property>
      </widget>
      <widget class="Q3Frame" name="m_line0PenColorSample">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>20</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="m_showLine0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
      <widget class="QComboBox" name="m_line0PenStyle">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>120</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="m_line0PenWidth">
       <property name="geometry">
        <rect>
         <x>456</x>
         <y>20</y>
         <width>30</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="other">
     <attribute name="title">
      <string>&amp;General</string>
     </attribute>
     <widget class="Q3GroupBox" name="walkPathLineGroupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>500</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string>Walk Path Line &amp;Override</string>
      </property>
      <widget class="QLabel" name="TextLabel4_3_2_2_2_2_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Width:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_walkPathPenWidth</cstring>
       </property>
      </widget>
      <widget class="QComboBox" name="m_walkPathPenStyle">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>120</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="TextLabel5_3_2_2_2_2_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>38</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Style:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>m_walkPathPenStyle</cstring>
       </property>
      </widget>
      <widget class="QPushButton" name="m_walkPathPenColor">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Color...</string>
       </property>
      </widget>
      <widget class="Q3Frame" name="m_walkPathPenColorSample">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>20</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="m_useWalkPathPen">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Override</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="m_walkPathPenWidth">
       <property name="geometry">
        <rect>
         <x>456</x>
         <y>20</y>
         <width>30</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="m_showName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Show &amp;Name</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="m_showWalkPath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Show &amp;Walk Path</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QComboBox" name="m_mapIconCombo">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>240</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="m_close">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_mapIconCombo</tabstop>
  <tabstop>m_tabWidget</tabstop>
  <tabstop>m_useImage</tabstop>
  <tabstop>m_imageImage</tabstop>
  <tabstop>m_imageSize</tabstop>
  <tabstop>m_imageFlash</tabstop>
  <tabstop>m_imageUseSpawnColorPen</tabstop>
  <tabstop>m_imagePenColor</tabstop>
  <tabstop>m_imagePenStyle</tabstop>
  <tabstop>m_imagePenWidth</tabstop>
  <tabstop>m_imageUseSpawnColorBrush</tabstop>
  <tabstop>m_imageBrushColor</tabstop>
  <tabstop>m_imageBrushStyle</tabstop>
  <tabstop>m_useHighlight</tabstop>
  <tabstop>m_highlightImage</tabstop>
  <tabstop>m_highlightSize</tabstop>
  <tabstop>m_highlightFlash</tabstop>
  <tabstop>m_highlightUseSpawnColorPen</tabstop>
  <tabstop>m_highlightPenColor</tabstop>
  <tabstop>m_highlightPenStyle</tabstop>
  <tabstop>m_highlightPenWidth</tabstop>
  <tabstop>m_highlightUseSpawnColorBrush</tabstop>
  <tabstop>m_highlightBrushColor</tabstop>
  <tabstop>m_highlightBrushStyle</tabstop>
  <tabstop>m_showLine0</tabstop>
  <tabstop>m_line0PenColor</tabstop>
  <tabstop>m_line0PenStyle</tabstop>
  <tabstop>m_line0PenWidth</tabstop>
  <tabstop>m_line1Distance</tabstop>
  <tabstop>m_line1PenColor</tabstop>
  <tabstop>m_line1PenStyle</tabstop>
  <tabstop>m_line1PenWidth</tabstop>
  <tabstop>m_line2Distance</tabstop>
  <tabstop>m_line2PenColor</tabstop>
  <tabstop>m_line2PenStyle</tabstop>
  <tabstop>m_line2PenWidth</tabstop>
  <tabstop>m_showName</tabstop>
  <tabstop>m_showWalkPath</tabstop>
  <tabstop>m_useWalkPathPen</tabstop>
  <tabstop>m_walkPathPenColor</tabstop>
  <tabstop>m_walkPathPenStyle</tabstop>
  <tabstop>m_walkPathPenWidth</tabstop>
  <tabstop>m_apply</tabstop>
  <tabstop>m_revert</tabstop>
  <tabstop>m_close</tabstop>
 </tabstops>
 <includes>
  <include location="local">mapicon.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>m_apply</sender>
   <signal>clicked()</signal>
   <receiver>MapIconDialog</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_revert</sender>
   <signal>clicked()</signal>
   <receiver>MapIconDialog</receiver>
   <slot>revert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_close</sender>
   <signal>clicked()</signal>
   <receiver>MapIconDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_mapIconCombo</sender>
   <signal>activated(int)</signal>
   <receiver>MapIconDialog</receiver>
   <slot>mapIconCombo_activated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_imagePenColor</sender>
   <signal>clicked()</signal>
   <receiver>MapIconDialog</receiver>
   <slot>imagePenColor_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_imageBrushColor</sender>
   <signal>clicked()</signal>
   <receiver>MapIconDialog</receiver>
   <slot>imageBrushColor_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_highlightPenColor</sender>
   <signal>clicked()</signal>
   <receiver>MapIconDialog</receiver>
   <slot>highlightPenColor_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_highlightBrushColor</sender>
   <signal>clicked()</signal>
   <receiver>MapIconDialog</receiver>
   <slot>highlightBrushColor_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_line0PenColor</sender>
   <signal>clicked()</signal>
   <receiver>MapIconDialog</receiver>
   <slot>line0PenColor_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_line1PenColor</sender>
   <signal>clicked()</signal>
   <receiver>MapIconDialog</receiver>
   <slot>line1PenColor_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_line2PenColor</sender>
   <signal>clicked()</signal>
   <receiver>MapIconDialog</receiver>
   <slot>line2PenColor_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_walkPathPenColor</sender>
   <signal>clicked()</signal>
   <receiver>MapIconDialog</receiver>
   <slot>walkPathPenColor_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
