<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MapIconDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MapIconDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>557</width>
            <height>306</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Map Icon Config</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Map Icon:</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring>m_mapIconCombo</cstring>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>m_mapIconSettingsFrame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>540</width>
                <height>260</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>m_revert</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>283</x>
                    <y>231</y>
                    <width>60</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Revert</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>m_apply</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>171</x>
                    <y>231</y>
                    <width>60</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Apply</string>
            </property>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>m_tabWidget</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>520</width>
                    <height>210</height>
                </rect>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>image</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Image</string>
                </attribute>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>24</y>
                            <width>500</width>
                            <height>40</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>m_imageImageLabel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>40</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Image:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_imageImage</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2_4</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>10</y>
                                <width>30</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Size:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_imageSize</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_imageImage</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>60</x>
                                <y>10</y>
                                <width>140</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_imageSize</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>10</y>
                                <width>100</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_imageFlash</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>410</x>
                                <y>10</y>
                                <width>80</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Flash</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>imageOutlineGroupBox_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>70</y>
                            <width>500</width>
                            <height>50</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>&amp;Outline</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel4_5_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>410</x>
                                <y>20</y>
                                <width>40</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Width:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_imagePenWidth</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel5_5_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>20</y>
                                <width>38</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Style:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_imagePenStyle</cstring>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>m_imagePenColorSample</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>210</x>
                                <y>20</y>
                                <width>20</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_imageUseSpawnColorPen</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>130</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Use Spawn Color</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_imagePenStyle</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>20</y>
                                <width>120</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>m_imagePenWidth</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>456</x>
                                <y>20</y>
                                <width>30</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>5</number>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>m_imagePenColor</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>140</x>
                                <y>20</y>
                                <width>60</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Color...</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>imageFillGroupBox_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>120</y>
                            <width>500</width>
                            <height>50</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>&amp;Fill</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel3_4_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>20</y>
                                <width>38</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Style:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_imageBrushStyle</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>m_imageBrushColor</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>140</x>
                                <y>20</y>
                                <width>60</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Color...</string>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>m_imageBrushColorSample</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>210</x>
                                <y>20</y>
                                <width>20</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_imageUseSpawnColorBrush</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>130</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Use Spawn Color</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_imageBrushStyle</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>20</y>
                                <width>170</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_useImage</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>0</y>
                            <width>100</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>&amp;Use Image</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>highlight</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Highlight</string>
                </attribute>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_useHighlight</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>0</y>
                            <width>110</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>&amp;Use Highlight</string>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame6</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>24</y>
                            <width>500</width>
                            <height>40</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>40</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Image:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_highlightImage</cstring>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_highlightFlash</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>410</x>
                                <y>10</y>
                                <width>80</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Flash</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_highlightSize</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>10</y>
                                <width>90</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>10</y>
                                <width>30</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Size:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_highlightSize</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_highlightImage</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>60</x>
                                <y>10</y>
                                <width>140</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>highlightFillGroupBox_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>120</y>
                            <width>500</width>
                            <height>50</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>&amp;Fill</string>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_highlightUseSpawnColorBrush</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>130</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Use Spawn Color</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel3_2_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>20</y>
                                <width>38</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Style:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_highlightBrushStyle</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>m_highlightBrushColor</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>140</x>
                                <y>20</y>
                                <width>60</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Color...</string>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>m_highlightBrushColorSample</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>210</x>
                                <y>20</y>
                                <width>20</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_highlightBrushStyle</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>20</y>
                                <width>170</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>highlightOutlineGroupBox_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>70</y>
                            <width>500</width>
                            <height>50</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>&amp;Outline</string>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_highlightUseSpawnColorPen</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>130</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Use Spawn Color</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_highlightPenStyle</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>20</y>
                                <width>120</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel5_2_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>20</y>
                                <width>38</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Style:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_highlightPenStyle</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>m_highlightPenColor</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>140</x>
                                <y>20</y>
                                <width>60</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Color...</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel4_2_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>410</x>
                                <y>20</y>
                                <width>40</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Width:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_highlightPenWidth</cstring>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>m_highlightPenColorSample</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>210</x>
                                <y>20</y>
                                <width>20</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>m_highlightPenWidth</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>456</x>
                                <y>20</y>
                                <width>30</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>5</number>
                        </property>
                    </widget>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>lines</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Lines</string>
                </attribute>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>line2GroupBox_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>120</y>
                            <width>500</width>
                            <height>50</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Line &amp;2</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel6_2_3_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>60</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Distance:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_line2Distance</cstring>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>m_line2Distance</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>70</x>
                                <y>20</y>
                                <width>60</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="specialValueText">
                            <string>Off</string>
                        </property>
                        <property name="maxValue">
                            <number>2000</number>
                        </property>
                        <property name="lineStep">
                            <number>5</number>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>m_line2PenColor</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>140</x>
                                <y>20</y>
                                <width>60</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Color...</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel4_3_2_2_4_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>410</x>
                                <y>20</y>
                                <width>40</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Width:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_line2PenWidth</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_line2PenStyle</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>20</y>
                                <width>120</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel5_3_2_2_4_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>20</y>
                                <width>38</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Style:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_line2PenStyle</cstring>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>m_line2PenColorSample</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>210</x>
                                <y>20</y>
                                <width>20</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>m_line2PenWidth</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>456</x>
                                <y>20</y>
                                <width>30</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>5</number>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>line1GroupBox_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>70</y>
                            <width>500</width>
                            <height>50</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Line &amp;1</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel6_4_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>60</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Distance:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_line1Distance</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel4_3_2_4_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>410</x>
                                <y>20</y>
                                <width>40</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Width:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_line1PenWidth</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_line1PenStyle</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>20</y>
                                <width>120</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>m_line1PenColor</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>140</x>
                                <y>20</y>
                                <width>60</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Color...</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel5_3_2_4_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>20</y>
                                <width>38</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Style:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_line1PenStyle</cstring>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>m_line1PenColorSample</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>210</x>
                                <y>20</y>
                                <width>20</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>m_line1Distance</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>70</x>
                                <y>20</y>
                                <width>60</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="specialValueText">
                            <string>Off</string>
                        </property>
                        <property name="maxValue">
                            <number>2000</number>
                        </property>
                        <property name="lineStep">
                            <number>5</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>m_line1PenWidth</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>456</x>
                                <y>20</y>
                                <width>30</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>5</number>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>line0GroupBox_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>500</width>
                            <height>50</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Line &amp;0</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel4_3_4_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>410</x>
                                <y>20</y>
                                <width>40</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Width:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_line0PenWidth</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel5_3_4_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>20</y>
                                <width>38</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Style:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_line0PenStyle</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>m_line0PenColor</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>140</x>
                                <y>20</y>
                                <width>60</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Color...</string>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>m_line0PenColorSample</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>210</x>
                                <y>20</y>
                                <width>20</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_showLine0</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Show</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_line0PenStyle</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>20</y>
                                <width>120</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>m_line0PenWidth</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>456</x>
                                <y>20</y>
                                <width>30</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>5</number>
                        </property>
                    </widget>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>other</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;General</string>
                </attribute>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>walkPathLineGroupBox_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>70</y>
                            <width>500</width>
                            <height>50</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Walk Path Line &amp;Override</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel4_3_2_2_2_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>410</x>
                                <y>20</y>
                                <width>40</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Width:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_walkPathPenWidth</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>m_walkPathPenStyle</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>280</x>
                                <y>20</y>
                                <width>120</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel5_3_2_2_2_2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>20</y>
                                <width>38</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Style:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_walkPathPenStyle</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>m_walkPathPenColor</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>140</x>
                                <y>20</y>
                                <width>60</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Color...</string>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>m_walkPathPenColorSample</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>210</x>
                                <y>20</y>
                                <width>20</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_useWalkPathPen</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>100</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Use Override</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>m_walkPathPenWidth</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>456</x>
                                <y>20</y>
                                <width>30</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>5</number>
                        </property>
                    </widget>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_showName</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Show &amp;Name</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_showWalkPath</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>130</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Show &amp;Walk Path</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>m_mapIconCombo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>10</y>
                <width>240</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_close</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>490</x>
                <y>10</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_apply</sender>
        <signal>clicked()</signal>
        <receiver>MapIconDialog</receiver>
        <slot>apply()</slot>
    </connection>
    <connection>
        <sender>m_revert</sender>
        <signal>clicked()</signal>
        <receiver>MapIconDialog</receiver>
        <slot>revert()</slot>
    </connection>
    <connection>
        <sender>m_close</sender>
        <signal>clicked()</signal>
        <receiver>MapIconDialog</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>m_mapIconCombo</sender>
        <signal>activated(int)</signal>
        <receiver>MapIconDialog</receiver>
        <slot>mapIconCombo_activated(int)</slot>
    </connection>
    <connection>
        <sender>m_imagePenColor</sender>
        <signal>clicked()</signal>
        <receiver>MapIconDialog</receiver>
        <slot>imagePenColor_clicked()</slot>
    </connection>
    <connection>
        <sender>m_imageBrushColor</sender>
        <signal>clicked()</signal>
        <receiver>MapIconDialog</receiver>
        <slot>imageBrushColor_clicked()</slot>
    </connection>
    <connection>
        <sender>m_highlightPenColor</sender>
        <signal>clicked()</signal>
        <receiver>MapIconDialog</receiver>
        <slot>highlightPenColor_clicked()</slot>
    </connection>
    <connection>
        <sender>m_highlightBrushColor</sender>
        <signal>clicked()</signal>
        <receiver>MapIconDialog</receiver>
        <slot>highlightBrushColor_clicked()</slot>
    </connection>
    <connection>
        <sender>m_line0PenColor</sender>
        <signal>clicked()</signal>
        <receiver>MapIconDialog</receiver>
        <slot>line0PenColor_clicked()</slot>
    </connection>
    <connection>
        <sender>m_line1PenColor</sender>
        <signal>clicked()</signal>
        <receiver>MapIconDialog</receiver>
        <slot>line1PenColor_clicked()</slot>
    </connection>
    <connection>
        <sender>m_line2PenColor</sender>
        <signal>clicked()</signal>
        <receiver>MapIconDialog</receiver>
        <slot>line2PenColor_clicked()</slot>
    </connection>
    <connection>
        <sender>m_walkPathPenColor</sender>
        <signal>clicked()</signal>
        <receiver>MapIconDialog</receiver>
        <slot>walkPathPenColor_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_mapIconCombo</tabstop>
    <tabstop>m_tabWidget</tabstop>
    <tabstop>m_useImage</tabstop>
    <tabstop>m_imageImage</tabstop>
    <tabstop>m_imageSize</tabstop>
    <tabstop>m_imageFlash</tabstop>
    <tabstop>m_imageUseSpawnColorPen</tabstop>
    <tabstop>m_imagePenColor</tabstop>
    <tabstop>m_imagePenStyle</tabstop>
    <tabstop>m_imagePenWidth</tabstop>
    <tabstop>m_imageUseSpawnColorBrush</tabstop>
    <tabstop>m_imageBrushColor</tabstop>
    <tabstop>m_imageBrushStyle</tabstop>
    <tabstop>m_useHighlight</tabstop>
    <tabstop>m_highlightImage</tabstop>
    <tabstop>m_highlightSize</tabstop>
    <tabstop>m_highlightFlash</tabstop>
    <tabstop>m_highlightUseSpawnColorPen</tabstop>
    <tabstop>m_highlightPenColor</tabstop>
    <tabstop>m_highlightPenStyle</tabstop>
    <tabstop>m_highlightPenWidth</tabstop>
    <tabstop>m_highlightUseSpawnColorBrush</tabstop>
    <tabstop>m_highlightBrushColor</tabstop>
    <tabstop>m_highlightBrushStyle</tabstop>
    <tabstop>m_showLine0</tabstop>
    <tabstop>m_line0PenColor</tabstop>
    <tabstop>m_line0PenStyle</tabstop>
    <tabstop>m_line0PenWidth</tabstop>
    <tabstop>m_line1Distance</tabstop>
    <tabstop>m_line1PenColor</tabstop>
    <tabstop>m_line1PenStyle</tabstop>
    <tabstop>m_line1PenWidth</tabstop>
    <tabstop>m_line2Distance</tabstop>
    <tabstop>m_line2PenColor</tabstop>
    <tabstop>m_line2PenStyle</tabstop>
    <tabstop>m_line2PenWidth</tabstop>
    <tabstop>m_showName</tabstop>
    <tabstop>m_showWalkPath</tabstop>
    <tabstop>m_useWalkPathPen</tabstop>
    <tabstop>m_walkPathPenColor</tabstop>
    <tabstop>m_walkPathPenStyle</tabstop>
    <tabstop>m_walkPathPenWidth</tabstop>
    <tabstop>m_apply</tabstop>
    <tabstop>m_revert</tabstop>
    <tabstop>m_close</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">mapicon.h</include>
    <include location="global" impldecl="in implementation">qcolordialog.h</include>
    <include location="global" impldecl="in implementation">qpainter.h</include>
    <include location="local" impldecl="in implementation">mapicondialog.ui.h</include>
</includes>
<variables>
    <variable>MapIcons* m_mapIcons;</variable>
    <variable>MapIcon m_currentMapIcon;</variable>
    <variable>MapIcon m_currentMapIconBackup;</variable>
    <variable>MapIconType m_currentMapIconType;</variable>
</variables>
<slots>
    <slot>apply()</slot>
    <slot>revert()</slot>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>setMapIcons( MapIcons * mapIcons )</slot>
    <slot>mapIconCombo_activated( int id )</slot>
    <slot>imagePenColor_clicked()</slot>
    <slot>imageBrushColor_clicked()</slot>
    <slot>highlightPenColor_clicked()</slot>
    <slot>highlightBrushColor_clicked()</slot>
    <slot>line0PenColor_clicked()</slot>
    <slot>line1PenColor_clicked()</slot>
    <slot>line2PenColor_clicked()</slot>
    <slot>walkPathPenColor_clicked()</slot>
    <slot>setupMapIconDisplay()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
