/****************************************************************************
** Meta object code from reading C++ file 'messagefilter.h'
**
** Created: Thu Feb 19 01:03:16 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "messagefilter.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'messagefilter.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MessageFilters[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      28,   16,   15,   15, 0x05,
      75,   54,   15,   15, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_MessageFilters[] = {
    "MessageFilters\0\0mask,filter\0"
    "removed(uint32_t,uint8_t)\0"
    "mask,filterid,filter\0"
    "added(uint32_t,uint8_t,MessageFilter)\0"
};

const QMetaObject MessageFilters::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_MessageFilters,
      qt_meta_data_MessageFilters, 0 }
};

const QMetaObject *MessageFilters::metaObject() const
{
    return &staticMetaObject;
}

void *MessageFilters::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MessageFilters))
        return static_cast<void*>(const_cast< MessageFilters*>(this));
    return QObject::qt_metacast(_clname);
}

int MessageFilters::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: removed((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint8_t(*)>(_a[2]))); break;
        case 1: added((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint8_t(*)>(_a[2])),(*reinterpret_cast< const MessageFilter(*)>(_a[3]))); break;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void MessageFilters::removed(uint32_t _t1, uint8_t _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void MessageFilters::added(uint32_t _t1, uint8_t _t2, const MessageFilter & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
