/****************************************************************************
** Meta object code from reading C++ file 'messages.h'
**
** Created: Thu Feb 19 23:04:50 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "messages.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'messages.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Messages[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      18,   10,    9,    9, 0x05,
      43,    9,    9,    9, 0x05,

 // slots: signature, parameters, type, tag, flags
      69,   53,    9,    9, 0x0a,
     120,  110,    9,    9, 0x2a,
     152,    9,    9,    9, 0x0a,
     172,  160,    9,    9, 0x09,
     225,  204,    9,    9, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Messages[] = {
    "Messages\0\0message\0newMessage(MessageEntry)\0"
    "cleared()\0type,text,color\0"
    "addMessage(MessageType,QString,uint32_t)\0"
    "type,text\0addMessage(MessageType,QString)\0"
    "clear()\0mask,filter\0removedFilter(uint32_t,uint8_t)\0"
    "mask,filterid,filter\0"
    "addedFilter(uint32_t,uint8_t,MessageFilter)\0"
};

const QMetaObject Messages::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Messages,
      qt_meta_data_Messages, 0 }
};

const QMetaObject *Messages::metaObject() const
{
    return &staticMetaObject;
}

void *Messages::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Messages))
        return static_cast<void*>(const_cast< Messages*>(this));
    return QObject::qt_metacast(_clname);
}

int Messages::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: newMessage((*reinterpret_cast< const MessageEntry(*)>(_a[1]))); break;
        case 1: cleared(); break;
        case 2: addMessage((*reinterpret_cast< MessageType(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< uint32_t(*)>(_a[3]))); break;
        case 3: addMessage((*reinterpret_cast< MessageType(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 4: clear(); break;
        case 5: removedFilter((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint8_t(*)>(_a[2]))); break;
        case 6: addedFilter((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint8_t(*)>(_a[2])),(*reinterpret_cast< const MessageFilter(*)>(_a[3]))); break;
        }
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void Messages::newMessage(const MessageEntry & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Messages::cleared()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
QT_END_MOC_NAMESPACE
