/****************************************************************************
** Meta object code from reading C++ file 'messagefilterdialog.h'
**
** Created: Thu Feb 19 01:03:17 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "messagefilterdialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'messagefilterdialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MessageFilterDialog[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x0a,
      33,   20,   20,   20, 0x0a,
      45,   20,   20,   20, 0x0a,
      60,   20,   20,   20, 0x0a,
      83,   75,   20,   20, 0x09,
     107,   20,   20,   20, 0x09,
     142,  137,   20,   20, 0x09,
     201,  189,   20,   20, 0x09,
     254,  233,   20,   20, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_MessageFilterDialog[] = {
    "MessageFilterDialog\0\0newFilter()\0"
    "addFilter()\0updateFilter()\0deleteFilter()\0"
    "newText\0anyTextChanged(QString)\0"
    "messageTypeSelectionChanged()\0item\0"
    "existingFilterSelectionChanged(Q3ListBoxItem*)\0"
    "mask,filter\0removedFilter(uint32_t,uint8_t)\0"
    "mask,filterid,filter\0"
    "addedFilter(uint32_t,uint8_t,MessageFilter)\0"
};

const QMetaObject MessageFilterDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_MessageFilterDialog,
      qt_meta_data_MessageFilterDialog, 0 }
};

const QMetaObject *MessageFilterDialog::metaObject() const
{
    return &staticMetaObject;
}

void *MessageFilterDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MessageFilterDialog))
        return static_cast<void*>(const_cast< MessageFilterDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int MessageFilterDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: newFilter(); break;
        case 1: addFilter(); break;
        case 2: updateFilter(); break;
        case 3: deleteFilter(); break;
        case 4: anyTextChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: messageTypeSelectionChanged(); break;
        case 6: existingFilterSelectionChanged((*reinterpret_cast< Q3ListBoxItem*(*)>(_a[1]))); break;
        case 7: removedFilter((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint8_t(*)>(_a[2]))); break;
        case 8: addedFilter((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint8_t(*)>(_a[2])),(*reinterpret_cast< const MessageFilter(*)>(_a[3]))); break;
        }
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
