/****************************************************************************
** Meta object code from reading C++ file 'messagewindow.h'
**
** Created: Thu Feb 19 01:03:16 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "messagewindow.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'messagewindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MessageBrowser[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      18,   16,   15,   15, 0x05,
      50,   15,   15,   15, 0x05,
      67,   15,   15,   15, 0x05,
      81,   15,   15,   15, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_MessageBrowser[] = {
    "MessageBrowser\0\0e\0rightClickedMouse(QMouseEvent*)\0"
    "refreshRequest()\0findRequest()\0"
    "lockRequest()\0"
};

const QMetaObject MessageBrowser::staticMetaObject = {
    { &Q3TextEdit::staticMetaObject, qt_meta_stringdata_MessageBrowser,
      qt_meta_data_MessageBrowser, 0 }
};

const QMetaObject *MessageBrowser::metaObject() const
{
    return &staticMetaObject;
}

void *MessageBrowser::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MessageBrowser))
        return static_cast<void*>(const_cast< MessageBrowser*>(this));
    return Q3TextEdit::qt_metacast(_clname);
}

int MessageBrowser::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Q3TextEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: rightClickedMouse((*reinterpret_cast< QMouseEvent*(*)>(_a[1]))); break;
        case 1: refreshRequest(); break;
        case 2: findRequest(); break;
        case 3: lockRequest(); break;
        }
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void MessageBrowser::rightClickedMouse(QMouseEvent * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void MessageBrowser::refreshRequest()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void MessageBrowser::findRequest()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void MessageBrowser::lockRequest()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
static const uint qt_meta_data_MessageFindDialog[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,
      26,   18,   18,   18, 0x0a,
      42,   34,   18,   18, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_MessageFindDialog[] = {
    "MessageFindDialog\0\0find()\0close()\0"
    "newText\0textChanged(QString)\0"
};

const QMetaObject MessageFindDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_MessageFindDialog,
      qt_meta_data_MessageFindDialog, 0 }
};

const QMetaObject *MessageFindDialog::metaObject() const
{
    return &staticMetaObject;
}

void *MessageFindDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MessageFindDialog))
        return static_cast<void*>(const_cast< MessageFindDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int MessageFindDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: find(); break;
        case 1: close(); break;
        case 2: textChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        }
        _id -= 3;
    }
    return _id;
}
static const uint qt_meta_data_MessageTypeStyleDialog[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x0a,
      38,   23,   23,   23, 0x0a,
      54,   23,   23,   23, 0x0a,
      70,   67,   23,   23, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_MessageTypeStyleDialog[] = {
    "MessageTypeStyleDialog\0\0selectColor()\0"
    "selectBGColor()\0selectFont()\0on\0"
    "useDefaultFontToggled(bool)\0"
};

const QMetaObject MessageTypeStyleDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_MessageTypeStyleDialog,
      qt_meta_data_MessageTypeStyleDialog, 0 }
};

const QMetaObject *MessageTypeStyleDialog::metaObject() const
{
    return &staticMetaObject;
}

void *MessageTypeStyleDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MessageTypeStyleDialog))
        return static_cast<void*>(const_cast< MessageTypeStyleDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int MessageTypeStyleDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: selectColor(); break;
        case 1: selectBGColor(); break;
        case 2: selectFont(); break;
        case 3: useDefaultFontToggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        }
        _id -= 4;
    }
    return _id;
}
static const uint qt_meta_data_MessageWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      28,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      23,   15,   14,   14, 0x0a,
      48,   14,   14,   14, 0x0a,
      66,   14,   14,   14, 0x0a,
      79,   14,   14,   14, 0x0a,
     101,   14,   14,   14, 0x0a,
     112,   14,   14,   14, 0x09,
     134,   14,   14,   14, 0x09,
     158,   14,   14,   14, 0x09,
     181,   14,   14,   14, 0x09,
     207,   14,   14,   14, 0x09,
     235,   14,   14,   14, 0x09,
     262,   14,   14,   14, 0x09,
     288,   14,   14,   14, 0x09,
     316,   14,   14,   14, 0x09,
     343,   14,   14,   14, 0x09,
     362,   14,   14,   14, 0x09,
     385,   14,   14,   14, 0x09,
     408,   14,   14,   14, 0x09,
     433,   14,   14,   14, 0x09,
     458,   14,   14,   14, 0x09,
     478,   14,   14,   14, 0x09,
     496,   14,   14,   14, 0x09,
     507,   14,   14,   14, 0x09,
     520,   14,   14,   14, 0x09,
     530,   14,   14,   14, 0x09,
     543,   14,   14,   14, 0x09,
     569,  557,   14,   14, 0x09,
     622,  601,   14,   14, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_MessageWindow[] = {
    "MessageWindow\0\0message\0newMessage(MessageEntry)\0"
    "refreshMessages()\0findDialog()\0"
    "messageFilterDialog()\0saveText()\0"
    "toggleTypeFilter(int)\0disableAllTypeFilters()\0"
    "enableAllTypeFilters()\0toggleShowUserFilter(int)\0"
    "disableAllShowUserFilters()\0"
    "enableAllShowUserFilters()\0"
    "toggleHideUserFilter(int)\0"
    "disableAllHideUserFilters()\0"
    "enableAllHideUserFilters()\0"
    "toggleLockedText()\0toggleDisplayType(int)\0"
    "toggleDisplayTime(int)\0toggleEQDisplayTime(int)\0"
    "toggleUseTypeStyles(int)\0toggleWrapText(int)\0"
    "setTypeStyle(int)\0setColor()\0setBGColor()\0"
    "setFont()\0setCaption()\0restoreFont()\0"
    "mask,filter\0removedFilter(uint32_t,uint8_t)\0"
    "mask,filterid,filter\0"
    "addedFilter(uint32_t,uint8_t,MessageFilter)\0"
};

const QMetaObject MessageWindow::staticMetaObject = {
    { &SEQWindow::staticMetaObject, qt_meta_stringdata_MessageWindow,
      qt_meta_data_MessageWindow, 0 }
};

const QMetaObject *MessageWindow::metaObject() const
{
    return &staticMetaObject;
}

void *MessageWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MessageWindow))
        return static_cast<void*>(const_cast< MessageWindow*>(this));
    return SEQWindow::qt_metacast(_clname);
}

int MessageWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: newMessage((*reinterpret_cast< const MessageEntry(*)>(_a[1]))); break;
        case 1: refreshMessages(); break;
        case 2: findDialog(); break;
        case 3: messageFilterDialog(); break;
        case 4: saveText(); break;
        case 5: toggleTypeFilter((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: disableAllTypeFilters(); break;
        case 7: enableAllTypeFilters(); break;
        case 8: toggleShowUserFilter((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: disableAllShowUserFilters(); break;
        case 10: enableAllShowUserFilters(); break;
        case 11: toggleHideUserFilter((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 12: disableAllHideUserFilters(); break;
        case 13: enableAllHideUserFilters(); break;
        case 14: toggleLockedText(); break;
        case 15: toggleDisplayType((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 16: toggleDisplayTime((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 17: toggleEQDisplayTime((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 18: toggleUseTypeStyles((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 19: toggleWrapText((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 20: setTypeStyle((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 21: setColor(); break;
        case 22: setBGColor(); break;
        case 23: setFont(); break;
        case 24: setCaption(); break;
        case 25: restoreFont(); break;
        case 26: removedFilter((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint8_t(*)>(_a[2]))); break;
        case 27: addedFilter((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint8_t(*)>(_a[2])),(*reinterpret_cast< const MessageFilter(*)>(_a[3]))); break;
        }
        _id -= 28;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
