/****************************************************************************
** Meta object code from reading C++ file 'messageshell.h'
**
** Created: Thu Feb 19 01:03:16 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "messageshell.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'messageshell.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MessageShell[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      45,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      21,   14,   13,   13, 0x0a,
      67,   14,   13,   13, 0x0a,
     115,   14,   13,   13, 0x0a,
     167,  160,   13,   13, 0x0a,
     221,  213,   13,   13, 0x0a,
     272,  262,   13,   13, 0x0a,
     317,  311,   13,   13, 0x0a,
     347,  311,   13,   13, 0x0a,
     375,  311,   13,   13, 0x0a,
     408,  402,   13,   13, 0x0a,
     438,  402,   13,   13, 0x0a,
     471,  461,   13,   13, 0x0a,
     503,  497,   13,   13, 0x0a,
     534,  531,   13,   13, 0x0a,
     580,  572,   13,   13, 0x0a,
     636,  626,   13,   13, 0x0a,
     675,  531,   13,   13, 0x0a,
     741,  727,   13,   13, 0x0a,
     787,  760,   13,   13, 0x0a,
     812,  727,   13,   13, 0x0a,
     838,  833,   13,   13, 0x0a,
     870,  864,   13,   13, 0x0a,
     919,  913,   13,   13, 0x0a,
     948,  945,   13,   13, 0x0a,
     981,  975,   13,   13, 0x0a,
    1021, 1016,   13,   13, 0x0a,
    1054, 1047,   13,   13, 0x0a,
    1102, 1097,   13,   13, 0x0a,
    1130, 1097,   13,   13, 0x0a,
    1159, 1097,   13,   13, 0x0a,
    1187, 1097,   13,   13, 0x0a,
    1216, 1097,   13,   13, 0x0a,
    1250,   13,   13,   13, 0x0a,
    1281, 1274,   13,   13, 0x0a,
    1319, 1314,   13,   13, 0x0a,
    1349, 1314,   13,   13, 0x0a,
    1387, 1377,   13,   13, 0x0a,
    1486, 1430,   13,   13, 0x0a,
    1602, 1539,   13,   13, 0x0a,
    1697, 1664,   13,   13, 0x0a,
    1794, 1744,   13,   13, 0x0a,
    1864, 1859,   13,   13, 0x0a,
    1885, 1859,   13,   13, 0x0a,
    1906, 1859,   13,   13, 0x0a,
    1946, 1929,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_MessageShell[] = {
    "MessageShell\0\0cmsg,,\0"
    "channelMessage(const uint8_t*,size_t,uint8_t)\0"
    "formattedMessage(const uint8_t*,size_t,uint8_t)\0"
    "simpleMessage(const uint8_t*,size_t,uint8_t)\0"
    "smsg,,\0specialMessage(const uint8_t*,size_t,uint8_t)\0"
    "gmotd,,\0guildMOTD(const uint8_t*,size_t,uint8_t)\0"
    "consent,,\0consent(const uint8_t*,size_t,uint8_t)\0"
    "money\0moneyOnCorpse(const uint8_t*)\0"
    "moneyUpdate(const uint8_t*)\0"
    "moneyThing(const uint8_t*)\0randr\0"
    "randomRequest(const uint8_t*)\0"
    "random(const uint8_t*)\0emotetext\0"
    "emoteText(const uint8_t*)\0inspt\0"
    "inspectData(const uint8_t*)\0,,\0"
    "logOut(const uint8_t*,size_t,uint8_t)\0"
    "zsentry\0zoneEntryClient(const ClientZoneEntryStruct*)\0"
    "zoneNew,,\0zoneNew(const uint8_t*,size_t,uint8_t)\0"
    "zoneChanged(const zoneChangeStruct*,size_t,uint8_t)\0"
    "shortZoneName\0zoneBegin(QString)\0"
    "shortZoneName,longZoneName\0"
    "zoneEnd(QString,QString)\0zoneChanged(QString)\0"
    "motd\0worldMOTD(const uint8_t*)\0mem,,\0"
    "handleSpell(const uint8_t*,size_t,uint8_t)\0"
    "bcast\0beginCast(const uint8_t*)\0sf\0"
    "spellFaded(const uint8_t*)\0icast\0"
    "interruptSpellCast(const uint8_t*)\0"
    "cast\0startCast(const uint8_t*)\0gmem,,\0"
    "groupUpdate(const uint8_t*,size_t,uint8_t)\0"
    "gmem\0groupInvite(const uint8_t*)\0"
    "groupDecline(const uint8_t*)\0"
    "groupFollow(const uint8_t*)\0"
    "groupDisband(const uint8_t*)\0"
    "groupLeaderChange(const uint8_t*)\0"
    "syncDateTime(QDateTime)\0player\0"
    "player(const charProfileStruct*)\0data\0"
    "increaseSkill(const uint8_t*)\0"
    "updateLevel(const uint8_t*)\0data,,dir\0"
    "consMessage(const uint8_t*,size_t,uint8_t)\0"
    "totalExp,totalTick,minExpLevel,maxExpLevel,tickExpLevel\0"
    "setExp(uint32_t,uint32_t,uint32_t,uint32_t,uint32_t)\0"
    "newExp,totalExp,totalTick,minExpLevel,maxExpLevel,tickExpLevel\0"
    "newExp(uint32_t,uint32_t,uint32_t,uint32_t,uint32_t,uint32_t)\0"
    "totalExp,maxExp,tickExp,aapoints\0"
    "setAltExp(uint32_t,uint32_t,uint32_t,uint32_t)\0"
    "newExp,totalExp,totalTick,maxExp,tickExp,aapoints\0"
    "newAltExp(uint32_t,uint32_t,uint32_t,uint32_t,uint32_t,uint32_t)\0"
    "item\0addItem(const Item*)\0"
    "delItem(const Item*)\0killSpawn(const Item*)\0"
    "prefix,type,item\0"
    "filterMessage(QString,MessageType,const Item*)\0"
};

const QMetaObject MessageShell::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_MessageShell,
      qt_meta_data_MessageShell, 0 }
};

const QMetaObject *MessageShell::metaObject() const
{
    return &staticMetaObject;
}

void *MessageShell::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MessageShell))
        return static_cast<void*>(const_cast< MessageShell*>(this));
    return QObject::qt_metacast(_clname);
}

int MessageShell::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: channelMessage((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 1: formattedMessage((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 2: simpleMessage((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 3: specialMessage((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 4: guildMOTD((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 5: consent((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 6: moneyOnCorpse((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 7: moneyUpdate((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 8: moneyThing((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 9: randomRequest((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 10: random((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 11: emoteText((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 12: inspectData((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 13: logOut((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 14: zoneEntryClient((*reinterpret_cast< const ClientZoneEntryStruct*(*)>(_a[1]))); break;
        case 15: zoneNew((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 16: zoneChanged((*reinterpret_cast< const zoneChangeStruct*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 17: zoneBegin((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 18: zoneEnd((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 19: zoneChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 20: worldMOTD((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 21: handleSpell((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 22: beginCast((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 23: spellFaded((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 24: interruptSpellCast((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 25: startCast((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 26: groupUpdate((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 27: groupInvite((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 28: groupDecline((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 29: groupFollow((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 30: groupDisband((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 31: groupLeaderChange((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 32: syncDateTime((*reinterpret_cast< const QDateTime(*)>(_a[1]))); break;
        case 33: player((*reinterpret_cast< const charProfileStruct*(*)>(_a[1]))); break;
        case 34: increaseSkill((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 35: updateLevel((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 36: consMessage((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 37: setExp((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2])),(*reinterpret_cast< uint32_t(*)>(_a[3])),(*reinterpret_cast< uint32_t(*)>(_a[4])),(*reinterpret_cast< uint32_t(*)>(_a[5]))); break;
        case 38: newExp((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2])),(*reinterpret_cast< uint32_t(*)>(_a[3])),(*reinterpret_cast< uint32_t(*)>(_a[4])),(*reinterpret_cast< uint32_t(*)>(_a[5])),(*reinterpret_cast< uint32_t(*)>(_a[6]))); break;
        case 39: setAltExp((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2])),(*reinterpret_cast< uint32_t(*)>(_a[3])),(*reinterpret_cast< uint32_t(*)>(_a[4]))); break;
        case 40: newAltExp((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2])),(*reinterpret_cast< uint32_t(*)>(_a[3])),(*reinterpret_cast< uint32_t(*)>(_a[4])),(*reinterpret_cast< uint32_t(*)>(_a[5])),(*reinterpret_cast< uint32_t(*)>(_a[6]))); break;
        case 41: addItem((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 42: delItem((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 43: killSpawn((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 44: filterMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< MessageType(*)>(_a[2])),(*reinterpret_cast< const Item*(*)>(_a[3]))); break;
        }
        _id -= 45;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
