/****************************************************************************
** Meta object code from reading C++ file 'netdiag.h'
**
** Created: Thu Feb 19 01:03:15 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "netdiag.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'netdiag.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_NetDiag[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      11,    9,    8,    8, 0x0a,
      30,    9,    8,    8, 0x0a,
      51,    8,    8,    8, 0x0a,
      76,    8,    8,    8, 0x0a,
     105,    8,    8,    8, 0x0a,
     134,    8,    8,    8, 0x0a,
     166,    8,    8,    8, 0x0a,
     182,    9,    8,    8, 0x0a,
     202,    9,    8,    8, 0x0a,
     221,    9,    8,    8, 0x0a,
     240,    9,    8,    8, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_NetDiag[] = {
    "NetDiag\0\0,\0numPacket(int,int)\0"
    "resetPacket(int,int)\0clientChanged(in_addr_t)\0"
    "clientPortLatched(in_port_t)\0"
    "serverPortLatched(in_port_t)\0"
    "sessionTrackingChanged(uint8_t)\0"
    "filterChanged()\0seqReceive(int,int)\0"
    "seqExpect(int,int)\0cacheSize(int,int)\0"
    "maxLength(int,int)\0"
};

const QMetaObject NetDiag::staticMetaObject = {
    { &SEQWindow::staticMetaObject, qt_meta_stringdata_NetDiag,
      qt_meta_data_NetDiag, 0 }
};

const QMetaObject *NetDiag::metaObject() const
{
    return &staticMetaObject;
}

void *NetDiag::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_NetDiag))
        return static_cast<void*>(const_cast< NetDiag*>(this));
    return SEQWindow::qt_metacast(_clname);
}

int NetDiag::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: numPacket((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: resetPacket((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: clientChanged((*reinterpret_cast< in_addr_t(*)>(_a[1]))); break;
        case 3: clientPortLatched((*reinterpret_cast< in_port_t(*)>(_a[1]))); break;
        case 4: serverPortLatched((*reinterpret_cast< in_port_t(*)>(_a[1]))); break;
        case 5: sessionTrackingChanged((*reinterpret_cast< uint8_t(*)>(_a[1]))); break;
        case 6: filterChanged(); break;
        case 7: seqReceive((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 8: seqExpect((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 9: cacheSize((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 10: maxLength((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        }
        _id -= 11;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
