/****************************************************************************
** Meta object code from reading C++ file 'packet.h'
**
** Created: Thu Feb 19 01:03:13 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "packet.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'packet.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_EQPacket[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      40,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      12,   10,    9,    9, 0x05,
      31,   10,    9,    9, 0x05,
      51,   10,    9,    9, 0x05,
      70,   10,    9,    9, 0x05,
      89,   10,    9,    9, 0x05,
     108,   10,    9,    9, 0x05,
     129,    9,    9,    9, 0x05,
     155,    9,    9,    9, 0x05,
     180,    9,    9,    9, 0x05,
     209,    9,    9,    9, 0x05,
     238,    9,    9,    9, 0x05,
     270,    9,    9,    9, 0x05,
     296,    9,    9,    9, 0x05,
     312,   10,    9,    9, 0x05,
     336,    9,    9,    9, 0x25,
     363,  356,    9,    9, 0x05,
     414,  394,    9,    9, 0x05,
     501,  469,    9,    9, 0x05,
     622,  582,    9,    9, 0x05,
     708,  394,    9,    9, 0x05,
     762,  469,    9,    9, 0x05,
     842,  582,    9,    9, 0x05,

 // slots: signature, parameters, type, tag, flags
     927,    9,    9,    9, 0x0a,
     944,    9,    9,    9, 0x0a,
     969,    9,    9,    9, 0x0a,
     983,    9,    9,    9, 0x0a,
     997,    9,    9,    9, 0x0a,
    1022, 1014,    9,    9, 0x0a,
    1047, 1014,    9,    9, 0x0a,
    1073,    9,    9,    9, 0x0a,
    1097, 1093,    9,    9, 0x0a,
    1127, 1120,    9,    9, 0x0a,
    1157, 1150,    9,    9, 0x0a,
    1187, 1183,    9,    9, 0x0a,
    1235, 1205,    9,    9, 0x0a,
    1303, 1284,    9,    9, 0x09,
    1358, 1336,    9,    9, 0x09,
    1392,    9,    9,    9, 0x09,
    1427, 1408,    9,    9, 0x09,
    1483, 1474,    9,    9, 0x29,

       0        // eod
};

static const char qt_meta_stringdata_EQPacket[] = {
    "EQPacket\0\0,\0cacheSize(int,int)\0"
    "seqReceive(int,int)\0seqExpect(int,int)\0"
    "numPacket(int,int)\0maxLength(int,int)\0"
    "resetPacket(int,int)\0playbackSpeedChanged(int)\0"
    "clientChanged(in_addr_t)\0"
    "clientPortLatched(in_port_t)\0"
    "serverPortLatched(in_port_t)\0"
    "sessionTrackingChanged(uint8_t)\0"
    "toggle_session_tracking()\0filterChanged()\0"
    "stsMessage(QString,int)\0stsMessage(QString)\0"
    "packet\0newPacket(EQUDPIPPacketFormat)\0"
    "data,len,dir,opcode\0"
    "rawWorldPacket(const uint8_t*,size_t,uint8_t,uint16_t)\0"
    "data,len,dir,opcode,opcodeEntry\0"
    "decodedWorldPacket(const uint8_t*,size_t,uint8_t,uint16_t,const EQPack"
    "etOPCode*)\0"
    "data,len,dir,opcode,opcodeEntry,unknown\0"
    "decodedWorldPacket(const uint8_t*,size_t,uint8_t,uint16_t,const EQPack"
    "etOPCode*,bool)\0"
    "rawZonePacket(const uint8_t*,size_t,uint8_t,uint16_t)\0"
    "decodedZonePacket(const uint8_t*,size_t,uint8_t,uint16_t,const EQPacke"
    "tOPCode*)\0"
    "decodedZonePacket(const uint8_t*,size_t,uint8_t,uint16_t,const EQPacke"
    "tOPCode*,bool)\0"
    "processPackets()\0processPlaybackPackets()\0"
    "incPlayback()\0decPlayback()\0"
    "setPlayback(int)\0address\0"
    "monitorIPClient(QString)\0"
    "monitorMACClient(QString)\0monitorNextClient()\0"
    "dev\0monitorDevice(QString)\0enable\0"
    "session_tracking(bool)\0giveUp\0"
    "setArqSeqGiveUp(uint16_t)\0val\0"
    "setRealtime(bool)\0sessionId,streamid,sessionKey\0"
    "dispatchSessionKey(uint32_t,EQStreamID,uint32_t)\0"
    "sessionId,streamId\0closeStream(uint32_t,EQStreamID)\0"
    "serverPort,clientPort\0"
    "lockOnClient(in_port_t,in_port_t)\0"
    "resetEQPacket()\0len,data,direction\0"
    "dispatchWorldChatData(size_t,uint8_t*,uint8_t)\0"
    "len,data\0dispatchWorldChatData(size_t,uint8_t*)\0"
};

const QMetaObject EQPacket::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_EQPacket,
      qt_meta_data_EQPacket, 0 }
};

const QMetaObject *EQPacket::metaObject() const
{
    return &staticMetaObject;
}

void *EQPacket::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_EQPacket))
        return static_cast<void*>(const_cast< EQPacket*>(this));
    return QObject::qt_metacast(_clname);
}

int EQPacket::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cacheSize((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: seqReceive((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: seqExpect((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: numPacket((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 4: maxLength((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 5: resetPacket((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 6: playbackSpeedChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: clientChanged((*reinterpret_cast< in_addr_t(*)>(_a[1]))); break;
        case 8: clientPortLatched((*reinterpret_cast< in_port_t(*)>(_a[1]))); break;
        case 9: serverPortLatched((*reinterpret_cast< in_port_t(*)>(_a[1]))); break;
        case 10: sessionTrackingChanged((*reinterpret_cast< uint8_t(*)>(_a[1]))); break;
        case 11: toggle_session_tracking(); break;
        case 12: filterChanged(); break;
        case 13: stsMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 14: stsMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 15: newPacket((*reinterpret_cast< const EQUDPIPPacketFormat(*)>(_a[1]))); break;
        case 16: rawWorldPacket((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3])),(*reinterpret_cast< uint16_t(*)>(_a[4]))); break;
        case 17: decodedWorldPacket((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3])),(*reinterpret_cast< uint16_t(*)>(_a[4])),(*reinterpret_cast< const EQPacketOPCode*(*)>(_a[5]))); break;
        case 18: decodedWorldPacket((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3])),(*reinterpret_cast< uint16_t(*)>(_a[4])),(*reinterpret_cast< const EQPacketOPCode*(*)>(_a[5])),(*reinterpret_cast< bool(*)>(_a[6]))); break;
        case 19: rawZonePacket((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3])),(*reinterpret_cast< uint16_t(*)>(_a[4]))); break;
        case 20: decodedZonePacket((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3])),(*reinterpret_cast< uint16_t(*)>(_a[4])),(*reinterpret_cast< const EQPacketOPCode*(*)>(_a[5]))); break;
        case 21: decodedZonePacket((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3])),(*reinterpret_cast< uint16_t(*)>(_a[4])),(*reinterpret_cast< const EQPacketOPCode*(*)>(_a[5])),(*reinterpret_cast< bool(*)>(_a[6]))); break;
        case 22: processPackets(); break;
        case 23: processPlaybackPackets(); break;
        case 24: incPlayback(); break;
        case 25: decPlayback(); break;
        case 26: setPlayback((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 27: monitorIPClient((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 28: monitorMACClient((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 29: monitorNextClient(); break;
        case 30: monitorDevice((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 31: session_tracking((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 32: setArqSeqGiveUp((*reinterpret_cast< uint16_t(*)>(_a[1]))); break;
        case 33: setRealtime((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 34: dispatchSessionKey((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< EQStreamID(*)>(_a[2])),(*reinterpret_cast< uint32_t(*)>(_a[3]))); break;
        case 35: closeStream((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< EQStreamID(*)>(_a[2]))); break;
        case 36: lockOnClient((*reinterpret_cast< in_port_t(*)>(_a[1])),(*reinterpret_cast< in_port_t(*)>(_a[2]))); break;
        case 37: resetEQPacket(); break;
        case 38: dispatchWorldChatData((*reinterpret_cast< size_t(*)>(_a[1])),(*reinterpret_cast< uint8_t*(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 39: dispatchWorldChatData((*reinterpret_cast< size_t(*)>(_a[1])),(*reinterpret_cast< uint8_t*(*)>(_a[2]))); break;
        }
        _id -= 40;
    }
    return _id;
}

// SIGNAL 0
void EQPacket::cacheSize(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void EQPacket::seqReceive(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void EQPacket::seqExpect(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void EQPacket::numPacket(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void EQPacket::maxLength(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void EQPacket::resetPacket(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void EQPacket::playbackSpeedChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void EQPacket::clientChanged(in_addr_t _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void EQPacket::clientPortLatched(in_port_t _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void EQPacket::serverPortLatched(in_port_t _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void EQPacket::sessionTrackingChanged(uint8_t _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}

// SIGNAL 11
void EQPacket::toggle_session_tracking()
{
    QMetaObject::activate(this, &staticMetaObject, 11, 0);
}

// SIGNAL 12
void EQPacket::filterChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 12, 0);
}

// SIGNAL 13
void EQPacket::stsMessage(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 13, 14, _a);
}

// SIGNAL 15
void EQPacket::newPacket(const EQUDPIPPacketFormat & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 15, _a);
}

// SIGNAL 16
void EQPacket::rawWorldPacket(const uint8_t * _t1, size_t _t2, uint8_t _t3, uint16_t _t4)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)) };
    QMetaObject::activate(this, &staticMetaObject, 16, _a);
}

// SIGNAL 17
void EQPacket::decodedWorldPacket(const uint8_t * _t1, size_t _t2, uint8_t _t3, uint16_t _t4, const EQPacketOPCode * _t5)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)) };
    QMetaObject::activate(this, &staticMetaObject, 17, _a);
}

// SIGNAL 18
void EQPacket::decodedWorldPacket(const uint8_t * _t1, size_t _t2, uint8_t _t3, uint16_t _t4, const EQPacketOPCode * _t5, bool _t6)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)), const_cast<void*>(reinterpret_cast<const void*>(&_t6)) };
    QMetaObject::activate(this, &staticMetaObject, 18, _a);
}

// SIGNAL 19
void EQPacket::rawZonePacket(const uint8_t * _t1, size_t _t2, uint8_t _t3, uint16_t _t4)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)) };
    QMetaObject::activate(this, &staticMetaObject, 19, _a);
}

// SIGNAL 20
void EQPacket::decodedZonePacket(const uint8_t * _t1, size_t _t2, uint8_t _t3, uint16_t _t4, const EQPacketOPCode * _t5)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)) };
    QMetaObject::activate(this, &staticMetaObject, 20, _a);
}

// SIGNAL 21
void EQPacket::decodedZonePacket(const uint8_t * _t1, size_t _t2, uint8_t _t3, uint16_t _t4, const EQPacketOPCode * _t5, bool _t6)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)), const_cast<void*>(reinterpret_cast<const void*>(&_t6)) };
    QMetaObject::activate(this, &staticMetaObject, 21, _a);
}
QT_END_MOC_NAMESPACE
