/****************************************************************************
** Meta object code from reading C++ file 'packetinfo.h'
**
** Created: Thu Feb 19 01:03:13 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "packetinfo.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'packetinfo.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_EQPacketDispatch[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      21,   18,   17,   17, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_EQPacketDispatch[] = {
    "EQPacketDispatch\0\0,,\0"
    "signal(const uint8_t*,size_t,uint8_t)\0"
};

const QMetaObject EQPacketDispatch::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_EQPacketDispatch,
      qt_meta_data_EQPacketDispatch, 0 }
};

const QMetaObject *EQPacketDispatch::metaObject() const
{
    return &staticMetaObject;
}

void *EQPacketDispatch::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_EQPacketDispatch))
        return static_cast<void*>(const_cast< EQPacketDispatch*>(this));
    return QObject::qt_metacast(_clname);
}

int EQPacketDispatch::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: signal((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        }
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void EQPacketDispatch::signal(const uint8_t * _t1, size_t _t2, uint8_t _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
