/****************************************************************************
** Meta object code from reading C++ file 'player.h'
**
** Created: Thu Feb 19 01:03:14 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "player.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'player.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Player[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      54,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
       8,    7,    7,    7, 0x05,
      20,    7,    7,    7, 0x05,
      53,   47,    7,    7, 0x05,
      86,   70,    7,    7, 0x05,
     113,  111,    7,    7, 0x05,
     131,  111,    7,    7, 0x05,
     152,    7,    7,    7, 0x05,
     167,  111,    7,    7, 0x05,
     188,  111,    7,    7, 0x05,
     212,    7,    7,    7, 0x05,
     286,  230,    7,    7, 0x05,
     402,  339,    7,    7, 0x05,
     497,  464,    7,    7, 0x05,
     594,  544,    7,    7, 0x05,
     662,  659,    7,    7, 0x05,
     692,  659,    7,    7, 0x05,
     723,  719,    7,    7, 0x05,
     759,  111,    7,    7, 0x05,
     790,  719,    7,    7, 0x05,
     819,  111,    7,    7, 0x05,
     855,  846,    7,    7, 0x05,
     910,  875,    7,    7, 0x05,
     994,  978,    7,    7, 0x05,
    1035, 1027,    7,    7, 0x05,
    1065, 1059,    7,    7, 0x05,
    1087,    7,    7,    7, 0x05,

 // slots: signature, parameters, type, tag, flags
    1102,    7,    7,    7, 0x0a,
    1110,    7,    7,    7, 0x0a,
    1125, 1118,    7,    7, 0x0a,
    1158,    7,    7,    7, 0x0a,
    1182,    7,    7,    7, 0x0a,
    1210,    7,    7,    7, 0x0a,
    1235,    7,    7,    7, 0x0a,
    1260,    7,    7,    7, 0x0a,
    1285,    7,    7,    7, 0x0a,
    1318, 1311,    7,    7, 0x0a,
    1351, 1311,    7,    7, 0x0a,
    1391, 1384,    7,    7, 0x0a,
    1426, 1421,    7,    7, 0x0a,
    1457, 1453,    7,    7, 0x0a,
    1490, 1483,    7,    7, 0x0a,
    1527, 1519,    7,    7, 0x0a,
    1564, 1555,    7,    7, 0x0a,
    1595, 1592,    7,    7, 0x0a,
    1632, 1627,    7,    7, 0x0a,
    1673, 1662,    7,    7, 0x0a,
    1702,    7,    7,    7, 0x0a,
    1726, 1716,    7,    7, 0x0a,
    1783, 1774,    7,    7, 0x0a,
    1826,  659,    7,    7, 0x0a,
    1877,  846,    7,    7, 0x0a,
    1899,    7,    7,    7, 0x0a,
    1917,    7,    7,    7, 0x0a,
    1948, 1938,    7,    7, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Player[] = {
    "Player\0\0newPlayer()\0buffLoad(const spellBuff*)\0"
    "speed\0newSpeed(double)\0statNum,val,max\0"
    "statChanged(int,int,int)\0,\0addSkill(int,int)\0"
    "changeSkill(int,int)\0deleteSkills()\0"
    "addLanguage(int,int)\0changeLanguage(int,int)\0"
    "deleteLanguages()\0"
    "totalExp,totalTick,minExpLevel,maxExpLevel,tickExpLevel\0"
    "setExp(uint32_t,uint32_t,uint32_t,uint32_t,uint32_t)\0"
    "newExp,totalExp,totalTick,minExpLevel,maxExpLevel,tickExpLevel\0"
    "newExp(uint32_t,uint32_t,uint32_t,uint32_t,uint32_t,uint32_t)\0"
    "totalExp,maxExp,tickExp,aapoints\0"
    "setAltExp(uint32_t,uint32_t,uint32_t,uint32_t)\0"
    "newExp,totalExp,totalTick,maxExp,tickExp,aapoints\0"
    "newAltExp(uint32_t,uint32_t,uint32_t,uint32_t,uint32_t,uint32_t)\0"
    ",,\0expAltChangedInt(int,int,int)\0"
    "expChangedInt(int,int,int)\0,,,\0"
    "expGained(QString,int,long,QString)\0"
    "manaChanged(uint32_t,uint32_t)\0"
    "stamChanged(int,int,int,int)\0"
    "hpChanged(int16_t,int16_t)\0playerID\0"
    "changedID(uint16_t)\0"
    "x,y,z,deltaX,deltaY,deltaZ,heading\0"
    "posChanged(int16_t,int16_t,int16_t,int16_t,int16_t,int16_t,int32_t)\0"
    "item,changeType\0changeItem(const Item*,uint32_t)\0"
    "heading\0headingChanged(int32_t)\0level\0"
    "levelChanged(uint8_t)\0guildChanged()\0"
    "clear()\0reset()\0enable\0"
    "setUseAutoDetectedSettings(bool)\0"
    "setDefaultName(QString)\0"
    "setDefaultLastname(QString)\0"
    "setDefaultLevel(uint8_t)\0"
    "setDefaultRace(uint16_t)\0"
    "setDefaultClass(uint8_t)\0"
    "setDefaultDeity(uint16_t)\0player\0"
    "player(const charProfileStruct*)\0"
    "loadProfile(playerProfileStruct)\0"
    "skilli\0increaseSkill(const uint8_t*)\0"
    "mana\0manaChange(const uint8_t*)\0exp\0"
    "updateExp(const uint8_t*)\0altexp\0"
    "updateAltExp(const uint8_t*)\0levelup\0"
    "updateLevel(const uint8_t*)\0hpupdate\0"
    "updateNpcHP(const uint8_t*)\0su\0"
    "updateSpawnInfo(const uint8_t*)\0stam\0"
    "updateStamina(const uint8_t*)\0name,level\0"
    "setLastKill(QString,uint8_t)\0zoneChanged()\0"
    "pupdate,,\0playerUpdateSelf(const uint8_t*,size_t,uint8_t)\0"
    "con,,dir\0consMessage(const uint8_t*,size_t,uint8_t)\0"
    "tradeSpellBookSlots(const uint8_t*,size_t,uint8_t)\0"
    "setPlayerID(uint16_t)\0savePlayerState()\0"
    "restorePlayerState()\0bdefaults\0"
    "setUseDefaults(bool)\0"
};

const QMetaObject Player::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Player,
      qt_meta_data_Player, 0 }
};

const QMetaObject *Player::metaObject() const
{
    return &staticMetaObject;
}

void *Player::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Player))
        return static_cast<void*>(const_cast< Player*>(this));
    if (!strcmp(_clname, "Spawn"))
        return static_cast< Spawn*>(const_cast< Player*>(this));
    return QObject::qt_metacast(_clname);
}

int Player::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: newPlayer(); break;
        case 1: buffLoad((*reinterpret_cast< const spellBuff*(*)>(_a[1]))); break;
        case 2: newSpeed((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 3: statChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 4: addSkill((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 5: changeSkill((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 6: deleteSkills(); break;
        case 7: addLanguage((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 8: changeLanguage((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 9: deleteLanguages(); break;
        case 10: setExp((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2])),(*reinterpret_cast< uint32_t(*)>(_a[3])),(*reinterpret_cast< uint32_t(*)>(_a[4])),(*reinterpret_cast< uint32_t(*)>(_a[5]))); break;
        case 11: newExp((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2])),(*reinterpret_cast< uint32_t(*)>(_a[3])),(*reinterpret_cast< uint32_t(*)>(_a[4])),(*reinterpret_cast< uint32_t(*)>(_a[5])),(*reinterpret_cast< uint32_t(*)>(_a[6]))); break;
        case 12: setAltExp((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2])),(*reinterpret_cast< uint32_t(*)>(_a[3])),(*reinterpret_cast< uint32_t(*)>(_a[4]))); break;
        case 13: newAltExp((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2])),(*reinterpret_cast< uint32_t(*)>(_a[3])),(*reinterpret_cast< uint32_t(*)>(_a[4])),(*reinterpret_cast< uint32_t(*)>(_a[5])),(*reinterpret_cast< uint32_t(*)>(_a[6]))); break;
        case 14: expAltChangedInt((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 15: expChangedInt((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 16: expGained((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< long(*)>(_a[3])),(*reinterpret_cast< QString(*)>(_a[4]))); break;
        case 17: manaChanged((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2]))); break;
        case 18: stamChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4]))); break;
        case 19: hpChanged((*reinterpret_cast< int16_t(*)>(_a[1])),(*reinterpret_cast< int16_t(*)>(_a[2]))); break;
        case 20: changedID((*reinterpret_cast< uint16_t(*)>(_a[1]))); break;
        case 21: posChanged((*reinterpret_cast< int16_t(*)>(_a[1])),(*reinterpret_cast< int16_t(*)>(_a[2])),(*reinterpret_cast< int16_t(*)>(_a[3])),(*reinterpret_cast< int16_t(*)>(_a[4])),(*reinterpret_cast< int16_t(*)>(_a[5])),(*reinterpret_cast< int16_t(*)>(_a[6])),(*reinterpret_cast< int32_t(*)>(_a[7]))); break;
        case 22: changeItem((*reinterpret_cast< const Item*(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2]))); break;
        case 23: headingChanged((*reinterpret_cast< int32_t(*)>(_a[1]))); break;
        case 24: levelChanged((*reinterpret_cast< uint8_t(*)>(_a[1]))); break;
        case 25: guildChanged(); break;
        case 26: clear(); break;
        case 27: reset(); break;
        case 28: setUseAutoDetectedSettings((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 29: setDefaultName((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 30: setDefaultLastname((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 31: setDefaultLevel((*reinterpret_cast< uint8_t(*)>(_a[1]))); break;
        case 32: setDefaultRace((*reinterpret_cast< uint16_t(*)>(_a[1]))); break;
        case 33: setDefaultClass((*reinterpret_cast< uint8_t(*)>(_a[1]))); break;
        case 34: setDefaultDeity((*reinterpret_cast< uint16_t(*)>(_a[1]))); break;
        case 35: player((*reinterpret_cast< const charProfileStruct*(*)>(_a[1]))); break;
        case 36: loadProfile((*reinterpret_cast< const playerProfileStruct(*)>(_a[1]))); break;
        case 37: increaseSkill((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 38: manaChange((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 39: updateExp((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 40: updateAltExp((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 41: updateLevel((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 42: updateNpcHP((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 43: updateSpawnInfo((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 44: updateStamina((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 45: setLastKill((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< uint8_t(*)>(_a[2]))); break;
        case 46: zoneChanged(); break;
        case 47: playerUpdateSelf((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 48: consMessage((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 49: tradeSpellBookSlots((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 50: setPlayerID((*reinterpret_cast< uint16_t(*)>(_a[1]))); break;
        case 51: savePlayerState(); break;
        case 52: restorePlayerState(); break;
        case 53: setUseDefaults((*reinterpret_cast< bool(*)>(_a[1]))); break;
        }
        _id -= 54;
    }
    return _id;
}

// SIGNAL 0
void Player::newPlayer()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void Player::buffLoad(const spellBuff * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Player::newSpeed(double _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Player::statChanged(int _t1, int _t2, int _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void Player::addSkill(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void Player::changeSkill(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void Player::deleteSkills()
{
    QMetaObject::activate(this, &staticMetaObject, 6, 0);
}

// SIGNAL 7
void Player::addLanguage(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void Player::changeLanguage(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void Player::deleteLanguages()
{
    QMetaObject::activate(this, &staticMetaObject, 9, 0);
}

// SIGNAL 10
void Player::setExp(uint32_t _t1, uint32_t _t2, uint32_t _t3, uint32_t _t4, uint32_t _t5)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}

// SIGNAL 11
void Player::newExp(uint32_t _t1, uint32_t _t2, uint32_t _t3, uint32_t _t4, uint32_t _t5, uint32_t _t6)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)), const_cast<void*>(reinterpret_cast<const void*>(&_t6)) };
    QMetaObject::activate(this, &staticMetaObject, 11, _a);
}

// SIGNAL 12
void Player::setAltExp(uint32_t _t1, uint32_t _t2, uint32_t _t3, uint32_t _t4)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)) };
    QMetaObject::activate(this, &staticMetaObject, 12, _a);
}

// SIGNAL 13
void Player::newAltExp(uint32_t _t1, uint32_t _t2, uint32_t _t3, uint32_t _t4, uint32_t _t5, uint32_t _t6)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)), const_cast<void*>(reinterpret_cast<const void*>(&_t6)) };
    QMetaObject::activate(this, &staticMetaObject, 13, _a);
}

// SIGNAL 14
void Player::expAltChangedInt(int _t1, int _t2, int _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 14, _a);
}

// SIGNAL 15
void Player::expChangedInt(int _t1, int _t2, int _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 15, _a);
}

// SIGNAL 16
void Player::expGained(const QString & _t1, int _t2, long _t3, QString _t4)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)) };
    QMetaObject::activate(this, &staticMetaObject, 16, _a);
}

// SIGNAL 17
void Player::manaChanged(uint32_t _t1, uint32_t _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 17, _a);
}

// SIGNAL 18
void Player::stamChanged(int _t1, int _t2, int _t3, int _t4)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)) };
    QMetaObject::activate(this, &staticMetaObject, 18, _a);
}

// SIGNAL 19
void Player::hpChanged(int16_t _t1, int16_t _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 19, _a);
}

// SIGNAL 20
void Player::changedID(uint16_t _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 20, _a);
}

// SIGNAL 21
void Player::posChanged(int16_t _t1, int16_t _t2, int16_t _t3, int16_t _t4, int16_t _t5, int16_t _t6, int32_t _t7)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)), const_cast<void*>(reinterpret_cast<const void*>(&_t6)), const_cast<void*>(reinterpret_cast<const void*>(&_t7)) };
    QMetaObject::activate(this, &staticMetaObject, 21, _a);
}

// SIGNAL 22
void Player::changeItem(const Item * _t1, uint32_t _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 22, _a);
}

// SIGNAL 23
void Player::headingChanged(int32_t _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 23, _a);
}

// SIGNAL 24
void Player::levelChanged(uint8_t _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 24, _a);
}

// SIGNAL 25
void Player::guildChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 25, 0);
}
QT_END_MOC_NAMESPACE
