/****************************************************************************
** Meta object code from reading C++ file 'skilllist.h'
**
** Created: Thu Feb 19 01:03:14 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "skilllist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'skilllist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SkillList[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      25,   11,   10,   10, 0x0a,
      43,   11,   10,   10, 0x0a,
      64,   10,   10,   10, 0x0a,
      92,   79,   10,   10, 0x0a,
     113,   79,   10,   10, 0x0a,
     137,   10,   10,   10, 0x0a,
     155,   10,   10,   10, 0x0a,
     175,  170,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SkillList[] = {
    "SkillList\0\0skillId,value\0addSkill(int,int)\0"
    "changeSkill(int,int)\0deleteSkills()\0"
    "langId,value\0addLanguage(int,int)\0"
    "changeLanguage(int,int)\0deleteLanguages()\0"
    "addLanguages()\0show\0showLanguages(bool)\0"
};

const QMetaObject SkillList::staticMetaObject = {
    { &SEQListView::staticMetaObject, qt_meta_stringdata_SkillList,
      qt_meta_data_SkillList, 0 }
};

const QMetaObject *SkillList::metaObject() const
{
    return &staticMetaObject;
}

void *SkillList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SkillList))
        return static_cast<void*>(const_cast< SkillList*>(this));
    return SEQListView::qt_metacast(_clname);
}

int SkillList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQListView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: addSkill((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: changeSkill((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: deleteSkills(); break;
        case 3: addLanguage((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 4: changeLanguage((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 5: deleteLanguages(); break;
        case 6: addLanguages(); break;
        case 7: showLanguages((*reinterpret_cast< bool(*)>(_a[1]))); break;
        }
        _id -= 8;
    }
    return _id;
}
static const uint qt_meta_data_SkillListWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SkillListWindow[] = {
    "SkillListWindow\0\0savePrefs()\0"
};

const QMetaObject SkillListWindow::staticMetaObject = {
    { &SEQWindow::staticMetaObject, qt_meta_stringdata_SkillListWindow,
      qt_meta_data_SkillListWindow, 0 }
};

const QMetaObject *SkillListWindow::metaObject() const
{
    return &staticMetaObject;
}

void *SkillListWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SkillListWindow))
        return static_cast<void*>(const_cast< SkillListWindow*>(this));
    return SEQWindow::qt_metacast(_clname);
}

int SkillListWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: savePrefs(); break;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
