/****************************************************************************
** Meta object code from reading C++ file 'spawnlist2.h'
**
** Created: Thu Feb 19 01:03:16 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "spawnlist2.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'spawnlist2.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SpawnListWindow2[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      27,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x05,
      32,   17,   17,   17, 0x05,
      51,   46,   17,   17, 0x05,
      81,   78,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
      99,   17,   17,   17, 0x0a,
     120,   17,   17,   17, 0x0a,
     153,  141,   17,   17, 0x0a,
     186,   17,   17,   17, 0x0a,
     209,   17,   17,   17, 0x0a,
     234,   17,   17,   17, 0x0a,
     246,  242,   17,   17, 0x0a,
     275,  242,   17,   17, 0x0a,
     304,   17,   17,   17, 0x0a,
     324,   17,   17,   17, 0x0a,
     343,   17,   17,   17, 0x0a,
     406,  371,   17,   17, 0x0a,
     473,   17,   17,   17, 0x0a,
     492,   17,   17,   17, 0x0a,
     502,   17,   17,   17, 0x0a,
     520,  514,   17,   17, 0x08,
     542,   17,   17,   17, 0x08,
     593,  570,   17,   17, 0x08,
     647,  641,   17,   17, 0x08,
     691,  686,   17,   17, 0x08,
     706,  703,   17,   17, 0x08,
     734,  703,   17,   17, 0x08,
     757,  703,   17,   17, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_SpawnListWindow2[] = {
    "SpawnListWindow2\0\0listUpdated()\0"
    "listChanged()\0item\0spawnSelected(const Item*)\0"
    "on\0keepUpdated(bool)\0addItem(const Item*)\0"
    "delItem(const Item*)\0,changeType\0"
    "changeItem(const Item*,uint32_t)\0"
    "killSpawn(const Item*)\0selectSpawn(const Item*)\0"
    "clear()\0cat\0addCategory(const Category*)\0"
    "delCategory(const Category*)\0"
    "clearedCategories()\0loadedCategories()\0"
    "playerLevelChanged(uint8_t)\0"
    "x,y,z,deltaX,deltaY,deltaZ,degrees\0"
    "setPlayer(int16_t,int16_t,int16_t,int16_t,int16_t,int16_t,int32_t)\0"
    "rebuildSpawnList()\0refresh()\0savePrefs()\0"
    "index\0categorySelected(int)\0"
    "selChanged(Q3ListViewItem*)\0"
    "button,litem,point,col\0"
    "mousePressEvent(int,Q3ListViewItem*,QPoint,int)\0"
    "litem\0mouseDoubleClickEvent(Q3ListViewItem*)\0"
    "rate\0setFPM(int)\0id\0toggle_immediateUpdate(int)\0"
    "toggle_keepSorted(int)\0"
    "toggle_keepSelectedVisible(int)\0"
};

const QMetaObject SpawnListWindow2::staticMetaObject = {
    { &SEQWindow::staticMetaObject, qt_meta_stringdata_SpawnListWindow2,
      qt_meta_data_SpawnListWindow2, 0 }
};

const QMetaObject *SpawnListWindow2::metaObject() const
{
    return &staticMetaObject;
}

void *SpawnListWindow2::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SpawnListWindow2))
        return static_cast<void*>(const_cast< SpawnListWindow2*>(this));
    return SEQWindow::qt_metacast(_clname);
}

int SpawnListWindow2::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: listUpdated(); break;
        case 1: listChanged(); break;
        case 2: spawnSelected((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 3: keepUpdated((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: addItem((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 5: delItem((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 6: changeItem((*reinterpret_cast< const Item*(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2]))); break;
        case 7: killSpawn((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 8: selectSpawn((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 9: clear(); break;
        case 10: addCategory((*reinterpret_cast< const Category*(*)>(_a[1]))); break;
        case 11: delCategory((*reinterpret_cast< const Category*(*)>(_a[1]))); break;
        case 12: clearedCategories(); break;
        case 13: loadedCategories(); break;
        case 14: playerLevelChanged((*reinterpret_cast< uint8_t(*)>(_a[1]))); break;
        case 15: setPlayer((*reinterpret_cast< int16_t(*)>(_a[1])),(*reinterpret_cast< int16_t(*)>(_a[2])),(*reinterpret_cast< int16_t(*)>(_a[3])),(*reinterpret_cast< int16_t(*)>(_a[4])),(*reinterpret_cast< int16_t(*)>(_a[5])),(*reinterpret_cast< int16_t(*)>(_a[6])),(*reinterpret_cast< int32_t(*)>(_a[7]))); break;
        case 16: rebuildSpawnList(); break;
        case 17: refresh(); break;
        case 18: savePrefs(); break;
        case 19: categorySelected((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 20: selChanged((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1]))); break;
        case 21: mousePressEvent((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< Q3ListViewItem*(*)>(_a[2])),(*reinterpret_cast< const QPoint(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4]))); break;
        case 22: mouseDoubleClickEvent((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1]))); break;
        case 23: setFPM((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 24: toggle_immediateUpdate((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 25: toggle_keepSorted((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 26: toggle_keepSelectedVisible((*reinterpret_cast< int(*)>(_a[1]))); break;
        }
        _id -= 27;
    }
    return _id;
}

// SIGNAL 0
void SpawnListWindow2::listUpdated()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void SpawnListWindow2::listChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void SpawnListWindow2::spawnSelected(const Item * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void SpawnListWindow2::keepUpdated(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
