/****************************************************************************
** Meta object code from reading C++ file 'spawnlist.h'
**
** Created: Thu Feb 19 01:03:12 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "spawnlist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'spawnlist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SpawnList[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      22,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x05,
      25,   10,   10,   10, 0x05,
      44,   39,   10,   10, 0x05,
      74,   71,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
     127,   92,   10,   10, 0x0a,
     194,   10,   10,   10, 0x0a,
     207,   10,   10,   10, 0x0a,
     220,   10,   10,   10, 0x0a,
     241,   10,   10,   10, 0x0a,
     274,  262,   10,   10, 0x0a,
     307,   10,   10,   10, 0x0a,
     330,   10,   10,   10, 0x0a,
     355,   10,   10,   10, 0x0a,
     367,  363,   10,   10, 0x0a,
     396,  363,   10,   10, 0x0a,
     425,   10,   10,   10, 0x0a,
     445,   10,   10,   10, 0x0a,
     464,   10,   10,   10, 0x0a,
     483,   10,   10,   10, 0x0a,
     511,   10,   10,   10, 0x08,
     562,  539,   10,   10, 0x08,
     616,  610,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_SpawnList[] = {
    "SpawnList\0\0listUpdated()\0listChanged()\0"
    "item\0spawnSelected(const Item*)\0on\0"
    "keepUpdated(bool)\0x,y,z,deltaX,deltaY,deltaZ,degrees\0"
    "setPlayer(int16_t,int16_t,int16_t,int16_t,int16_t,int16_t,int32_t)\0"
    "selectNext()\0selectPrev()\0"
    "addItem(const Item*)\0delItem(const Item*)\0"
    ",changeType\0changeItem(const Item*,uint32_t)\0"
    "killSpawn(const Item*)\0selectSpawn(const Item*)\0"
    "clear()\0cat\0addCategory(const Category*)\0"
    "delCategory(const Category*)\0"
    "clearedCategories()\0loadedCategories()\0"
    "rebuildSpawnList()\0playerLevelChanged(uint8_t)\0"
    "selChanged(Q3ListViewItem*)\0"
    "button,litem,point,col\0"
    "mousePressEvent(int,Q3ListViewItem*,QPoint,int)\0"
    "litem\0mouseDoubleClickEvent(Q3ListViewItem*)\0"
};

const QMetaObject SpawnList::staticMetaObject = {
    { &SEQListView::staticMetaObject, qt_meta_stringdata_SpawnList,
      qt_meta_data_SpawnList, 0 }
};

const QMetaObject *SpawnList::metaObject() const
{
    return &staticMetaObject;
}

void *SpawnList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SpawnList))
        return static_cast<void*>(const_cast< SpawnList*>(this));
    return SEQListView::qt_metacast(_clname);
}

int SpawnList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQListView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: listUpdated(); break;
        case 1: listChanged(); break;
        case 2: spawnSelected((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 3: keepUpdated((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: setPlayer((*reinterpret_cast< int16_t(*)>(_a[1])),(*reinterpret_cast< int16_t(*)>(_a[2])),(*reinterpret_cast< int16_t(*)>(_a[3])),(*reinterpret_cast< int16_t(*)>(_a[4])),(*reinterpret_cast< int16_t(*)>(_a[5])),(*reinterpret_cast< int16_t(*)>(_a[6])),(*reinterpret_cast< int32_t(*)>(_a[7]))); break;
        case 5: selectNext(); break;
        case 6: selectPrev(); break;
        case 7: addItem((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 8: delItem((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 9: changeItem((*reinterpret_cast< const Item*(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2]))); break;
        case 10: killSpawn((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 11: selectSpawn((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 12: clear(); break;
        case 13: addCategory((*reinterpret_cast< const Category*(*)>(_a[1]))); break;
        case 14: delCategory((*reinterpret_cast< const Category*(*)>(_a[1]))); break;
        case 15: clearedCategories(); break;
        case 16: loadedCategories(); break;
        case 17: rebuildSpawnList(); break;
        case 18: playerLevelChanged((*reinterpret_cast< uint8_t(*)>(_a[1]))); break;
        case 19: selChanged((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1]))); break;
        case 20: mousePressEvent((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< Q3ListViewItem*(*)>(_a[2])),(*reinterpret_cast< const QPoint(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4]))); break;
        case 21: mouseDoubleClickEvent((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1]))); break;
        }
        _id -= 22;
    }
    return _id;
}

// SIGNAL 0
void SpawnList::listUpdated()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void SpawnList::listChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void SpawnList::spawnSelected(const Item * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void SpawnList::keepUpdated(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
static const uint qt_meta_data_SpawnListWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SpawnListWindow[] = {
    "SpawnListWindow\0\0savePrefs()\0"
};

const QMetaObject SpawnListWindow::staticMetaObject = {
    { &SEQWindow::staticMetaObject, qt_meta_stringdata_SpawnListWindow,
      qt_meta_data_SpawnListWindow, 0 }
};

const QMetaObject *SpawnListWindow::metaObject() const
{
    return &staticMetaObject;
}

void *SpawnListWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SpawnListWindow))
        return static_cast<void*>(const_cast< SpawnListWindow*>(this));
    return SEQWindow::qt_metacast(_clname);
}

int SpawnListWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: savePrefs(); break;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
