/****************************************************************************
** Meta object code from reading C++ file 'spawnlistcommon.h'
**
** Created: Thu Feb 19 01:03:16 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "spawnlistcommon.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'spawnlistcommon.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SpawnListMenu[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x09,
      30,   27,   14,   14, 0x09,
      55,   27,   14,   14, 0x09,
      71,   27,   14,   14, 0x09,
      91,   27,   14,   14, 0x09,
     109,   27,   14,   14, 0x09,
     128,   27,   14,   14, 0x09,
     149,   27,   14,   14, 0x09,
     172,   27,   14,   14, 0x09,
     186,   27,   14,   14, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_SpawnListMenu[] = {
    "SpawnListMenu\0\0init_Menu()\0id\0"
    "toggle_spawnListCol(int)\0add_filter(int)\0"
    "add_zoneFilter(int)\0add_category(int)\0"
    "edit_category(int)\0delete_category(int)\0"
    "reload_categories(int)\0set_font(int)\0"
    "set_caption(int)\0"
};

const QMetaObject SpawnListMenu::staticMetaObject = {
    { &Q3PopupMenu::staticMetaObject, qt_meta_stringdata_SpawnListMenu,
      qt_meta_data_SpawnListMenu, 0 }
};

const QMetaObject *SpawnListMenu::metaObject() const
{
    return &staticMetaObject;
}

void *SpawnListMenu::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SpawnListMenu))
        return static_cast<void*>(const_cast< SpawnListMenu*>(this));
    return Q3PopupMenu::qt_metacast(_clname);
}

int SpawnListMenu::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Q3PopupMenu::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: init_Menu(); break;
        case 1: toggle_spawnListCol((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: add_filter((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: add_zoneFilter((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: add_category((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: edit_category((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: delete_category((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: reload_categories((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: set_font((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: set_caption((*reinterpret_cast< int(*)>(_a[1]))); break;
        }
        _id -= 10;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
