/****************************************************************************
** Meta object code from reading C++ file 'spellshell.h'
**
** Created: Thu Feb 19 01:03:12 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "spellshell.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'spellshell.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SpellShell[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x05,
      39,   11,   11,   11, 0x05,
      66,   11,   11,   11, 0x05,
      96,   11,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
     110,   11,   11,   11, 0x0a,
     118,   11,   11,   11, 0x0a,
     153,   11,   11,   11, 0x0a,
     183,  180,   11,   11, 0x0a,
     219,  180,   11,   11, 0x0a,
     264,  257,   11,   11, 0x0a,
     309,   11,   11,   11, 0x0a,
     332,   11,   11,   11, 0x0a,
     355,  346,   11,   11, 0x0a,
     378,   11,   11,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SpellShell[] = {
    "SpellShell\0\0addSpell(const SpellItem*)\0"
    "delSpell(const SpellItem*)\0"
    "changeSpell(const SpellItem*)\0"
    "clearSpells()\0clear()\0"
    "selfStartSpellCast(const uint8_t*)\0"
    "buffLoad(const spellBuff*)\0,,\0"
    "buff(const uint8_t*,size_t,uint8_t)\0"
    "action(const uint8_t*,size_t,uint8_t)\0"
    "cmsg,,\0simpleMessage(const uint8_t*,size_t,uint8_t)\0"
    "spellMessage(QString&)\0zoneChanged()\0"
    "deceased\0killSpawn(const Item*)\0"
    "timeout()\0"
};

const QMetaObject SpellShell::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SpellShell,
      qt_meta_data_SpellShell, 0 }
};

const QMetaObject *SpellShell::metaObject() const
{
    return &staticMetaObject;
}

void *SpellShell::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SpellShell))
        return static_cast<void*>(const_cast< SpellShell*>(this));
    return QObject::qt_metacast(_clname);
}

int SpellShell::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: addSpell((*reinterpret_cast< const SpellItem*(*)>(_a[1]))); break;
        case 1: delSpell((*reinterpret_cast< const SpellItem*(*)>(_a[1]))); break;
        case 2: changeSpell((*reinterpret_cast< const SpellItem*(*)>(_a[1]))); break;
        case 3: clearSpells(); break;
        case 4: clear(); break;
        case 5: selfStartSpellCast((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 6: buffLoad((*reinterpret_cast< const spellBuff*(*)>(_a[1]))); break;
        case 7: buff((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 8: action((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 9: simpleMessage((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 10: spellMessage((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 11: zoneChanged(); break;
        case 12: killSpawn((*reinterpret_cast< const Item*(*)>(_a[1]))); break;
        case 13: timeout(); break;
        }
        _id -= 14;
    }
    return _id;
}

// SIGNAL 0
void SpellShell::addSpell(const SpellItem * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SpellShell::delSpell(const SpellItem * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void SpellShell::changeSpell(const SpellItem * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void SpellShell::clearSpells()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
QT_END_MOC_NAMESPACE
