/****************************************************************************
** Meta object code from reading C++ file 'spelllist.h'
**
** Created: Thu Feb 19 01:03:13 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "spelllist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'spelllist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SpellList[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x05,
      25,   10,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      39,   10,   10,   10, 0x0a,
      66,   10,   10,   10, 0x0a,
      93,   10,   10,   10, 0x0a,
     123,   10,   10,   10, 0x0a,
     153,   10,   10,   10, 0x0a,
     166,  161,   10,   10, 0x0a,
     205,  202,   10,   10, 0x0a,
     252,   10,   10,   10, 0x0a,
     267,   10,   10,   10, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_SpellList[] = {
    "SpellList\0\0listUpdated()\0listChanged()\0"
    "addSpell(const SpellItem*)\0"
    "delSpell(const SpellItem*)\0"
    "changeSpell(const SpellItem*)\0"
    "selectSpell(const SpellItem*)\0clear()\0"
    "item\0mouseDoubleClicked(Q3ListViewItem*)\0"
    ",,\0rightButtonClicked(Q3ListViewItem*,QPoint,int)\0"
    "activated(int)\0init_menu()\0"
};

const QMetaObject SpellList::staticMetaObject = {
    { &SEQListView::staticMetaObject, qt_meta_stringdata_SpellList,
      qt_meta_data_SpellList, 0 }
};

const QMetaObject *SpellList::metaObject() const
{
    return &staticMetaObject;
}

void *SpellList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SpellList))
        return static_cast<void*>(const_cast< SpellList*>(this));
    return SEQListView::qt_metacast(_clname);
}

int SpellList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQListView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: listUpdated(); break;
        case 1: listChanged(); break;
        case 2: addSpell((*reinterpret_cast< const SpellItem*(*)>(_a[1]))); break;
        case 3: delSpell((*reinterpret_cast< const SpellItem*(*)>(_a[1]))); break;
        case 4: changeSpell((*reinterpret_cast< const SpellItem*(*)>(_a[1]))); break;
        case 5: selectSpell((*reinterpret_cast< const SpellItem*(*)>(_a[1]))); break;
        case 6: clear(); break;
        case 7: mouseDoubleClicked((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1]))); break;
        case 8: rightButtonClicked((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 9: activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 10: init_menu(); break;
        }
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void SpellList::listUpdated()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void SpellList::listChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
static const uint qt_meta_data_SpellListWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SpellListWindow[] = {
    "SpellListWindow\0\0savePrefs()\0"
};

const QMetaObject SpellListWindow::staticMetaObject = {
    { &SEQWindow::staticMetaObject, qt_meta_stringdata_SpellListWindow,
      qt_meta_data_SpellListWindow, 0 }
};

const QMetaObject *SpellListWindow::metaObject() const
{
    return &staticMetaObject;
}

void *SpellListWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SpellListWindow))
        return static_cast<void*>(const_cast< SpellListWindow*>(this));
    return SEQWindow::qt_metacast(_clname);
}

int SpellListWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: savePrefs(); break;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
