/****************************************************************************
** Meta object code from reading C++ file 'statlist.h'
**
** Created: Thu Feb 19 01:03:14 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "statlist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statlist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_StatList[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      22,   10,    9,    9, 0x0a,
      46,   10,    9,    9, 0x0a,
      81,   73,    9,    9, 0x0a,
     108,   73,    9,    9, 0x0a,
     159,  139,    9,    9, 0x0a,
     204,  188,    9,    9, 0x0a,
     229,    9,    9,    9, 0x0a,
     256,  244,    9,    9, 0x0a,
     286,  281,    9,    9, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_StatList[] = {
    "StatList\0\0val,min,max\0expChanged(int,int,int)\0"
    "expAltChanged(int,int,int)\0val,max\0"
    "hpChanged(int16_t,int16_t)\0"
    "manaChanged(uint32_t,uint32_t)\0"
    "Fval,Fmax,Wval,Wmax\0stamChanged(int,int,int,int)\0"
    "statNum,val,max\0statChanged(int,int,int)\0"
    "resetMaxMana()\0stat,enable\0"
    "enableStat(uint8_t,bool)\0stat\0"
    "updateStat(uint8_t)\0"
};

const QMetaObject StatList::staticMetaObject = {
    { &SEQListView::staticMetaObject, qt_meta_stringdata_StatList,
      qt_meta_data_StatList, 0 }
};

const QMetaObject *StatList::metaObject() const
{
    return &staticMetaObject;
}

void *StatList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_StatList))
        return static_cast<void*>(const_cast< StatList*>(this));
    return SEQListView::qt_metacast(_clname);
}

int StatList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQListView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: expChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 1: expAltChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 2: hpChanged((*reinterpret_cast< int16_t(*)>(_a[1])),(*reinterpret_cast< int16_t(*)>(_a[2]))); break;
        case 3: manaChanged((*reinterpret_cast< uint32_t(*)>(_a[1])),(*reinterpret_cast< uint32_t(*)>(_a[2]))); break;
        case 4: stamChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4]))); break;
        case 5: statChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 6: resetMaxMana(); break;
        case 7: enableStat((*reinterpret_cast< uint8_t(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 8: updateStat((*reinterpret_cast< uint8_t(*)>(_a[1]))); break;
        }
        _id -= 9;
    }
    return _id;
}
static const uint qt_meta_data_StatListWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_StatListWindow[] = {
    "StatListWindow\0\0savePrefs()\0"
};

const QMetaObject StatListWindow::staticMetaObject = {
    { &SEQWindow::staticMetaObject, qt_meta_stringdata_StatListWindow,
      qt_meta_data_StatListWindow, 0 }
};

const QMetaObject *StatListWindow::metaObject() const
{
    return &staticMetaObject;
}

void *StatListWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_StatListWindow))
        return static_cast<void*>(const_cast< StatListWindow*>(this));
    return SEQWindow::qt_metacast(_clname);
}

int StatListWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SEQWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: savePrefs(); break;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
