/****************************************************************************
** Meta object code from reading C++ file 'xmlpreferences.h'
**
** Created: Fri Feb 20 22:13:53 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "xmlpreferences.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'xmlpreferences.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_XMLPreferences[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x0a,
      23,   15,   15,   15, 0x0a,
      30,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_XMLPreferences[] = {
    "XMLPreferences\0\0save()\0load()\0revert()\0"
};

const QMetaObject XMLPreferences::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMLPreferences,
      qt_meta_data_XMLPreferences, 0 }
};

const QMetaObject *XMLPreferences::metaObject() const
{
    return &staticMetaObject;
}

void *XMLPreferences::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMLPreferences))
        return static_cast<void*>(const_cast< XMLPreferences*>(this));
    return QObject::qt_metacast(_clname);
}

int XMLPreferences::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: save(); break;
        case 1: load(); break;
        case 2: revert(); break;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
