/****************************************************************************
** Meta object code from reading C++ file 'zonemgr.h'
**
** Created: Thu Feb 19 01:03:15 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "zonemgr.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'zonemgr.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ZoneMgr[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x05,
      35,   21,    8,    8, 0x05,
      70,   54,    8,    8, 0x05,
     132,  125,    8,    8, 0x05,
     172,   21,    8,    8, 0x05,
     196,  193,    8,    8, 0x05,
     275,  248,    8,    8, 0x05,

 // slots: signature, parameters, type, tag, flags
     300,    8,    8,    8, 0x0a,
     316,    8,    8,    8, 0x0a,
     345,  335,    8,    8, 0x09,
     400,  392,    8,    8, 0x09,
     440,  427,    8,    8, 0x09,
     492,  482,    8,    8, 0x09,
     536,  531,    8,    8, 0x09,
     588,  578,    8,    8, 0x09,
     637,  578,    8,    8, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_ZoneMgr[] = {
    "ZoneMgr\0\0zoneBegin()\0shortZoneName\0"
    "zoneBegin(QString)\0zsentry,len,dir\0"
    "zoneBegin(const ClientZoneEntryStruct*,size_t,uint8_t)\0"
    "player\0playerProfile(const charProfileStruct*)\0"
    "zoneChanged(QString)\0,,\0"
    "zoneChanged(const zoneChangeStruct*,size_t,uint8_t)\0"
    "shortZoneName,longZoneName\0"
    "zoneEnd(QString,QString)\0saveZoneState()\0"
    "restoreZoneState()\0zsentry,,\0"
    "zoneEntryClient(const uint8_t*,size_t,uint8_t)\0"
    "zsentry\0zonePlayer(const uint8_t*)\0"
    "zoneChange,,\0zoneChange(const uint8_t*,size_t,uint8_t)\0"
    "zoneNew,,\0zoneNew(const uint8_t*,size_t,uint8_t)\0"
    "zp,,\0zonePoints(const uint8_t*,size_t,uint8_t)\0"
    "data,len,\0dynamicZonePoints(const uint8_t*,size_t,uint8_t)\0"
    "dynamicZoneInfo(const uint8_t*,size_t,uint8_t)\0"
};

const QMetaObject ZoneMgr::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_ZoneMgr,
      qt_meta_data_ZoneMgr, 0 }
};

const QMetaObject *ZoneMgr::metaObject() const
{
    return &staticMetaObject;
}

void *ZoneMgr::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ZoneMgr))
        return static_cast<void*>(const_cast< ZoneMgr*>(this));
    return QObject::qt_metacast(_clname);
}

int ZoneMgr::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: zoneBegin(); break;
        case 1: zoneBegin((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: zoneBegin((*reinterpret_cast< const ClientZoneEntryStruct*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 3: playerProfile((*reinterpret_cast< const charProfileStruct*(*)>(_a[1]))); break;
        case 4: zoneChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: zoneChanged((*reinterpret_cast< const zoneChangeStruct*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 6: zoneEnd((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 7: saveZoneState(); break;
        case 8: restoreZoneState(); break;
        case 9: zoneEntryClient((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 10: zonePlayer((*reinterpret_cast< const uint8_t*(*)>(_a[1]))); break;
        case 11: zoneChange((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 12: zoneNew((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 13: zonePoints((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 14: dynamicZonePoints((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        case 15: dynamicZoneInfo((*reinterpret_cast< const uint8_t*(*)>(_a[1])),(*reinterpret_cast< size_t(*)>(_a[2])),(*reinterpret_cast< uint8_t(*)>(_a[3]))); break;
        }
        _id -= 16;
    }
    return _id;
}

// SIGNAL 0
void ZoneMgr::zoneBegin()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void ZoneMgr::zoneBegin(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ZoneMgr::zoneBegin(const ClientZoneEntryStruct * _t1, size_t _t2, uint8_t _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void ZoneMgr::playerProfile(const charProfileStruct * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void ZoneMgr::zoneChanged(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void ZoneMgr::zoneChanged(const zoneChangeStruct * _t1, size_t _t2, uint8_t _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void ZoneMgr::zoneEnd(const QString & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}
QT_END_MOC_NAMESPACE
